Requirement already satisfied: tokenizers in /home/joker1251/anaconda3/lib/python3.8/site-packages (0.19.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /home/joker1251/anaconda3/lib/python3.8/site-packages (from tokenizers) (0.24.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/joker1251/anaconda3/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.8.0)
Requirement already satisfied: tqdm>=4.42.1 in /home/joker1251/anaconda3/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.59.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/joker1251/anaconda3/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2024.6.1)
Requirement already satisfied: pyyaml>=5.1 in /home/joker1251/anaconda3/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (5.4.1)
Requirement already satisfied: filelock in /home/joker1251/anaconda3/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (3.8.0)
Requirement already satisfied: packaging>=20.9 in /home/joker1251/anaconda3/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (23.2)
Requirement already satisfied: requests in /home/joker1251/anaconda3/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2.25.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/joker1251/anaconda3/lib/python3.8/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (1.26.4)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/joker1251/anaconda3/lib/python3.8/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /home/joker1251/anaconda3/lib/python3.8/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/joker1251/anaconda3/lib/python3.8/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2020.12.5)

[notice] A new release of pip available: 22.1.2 -> 24.2
[notice] To update, run: pip install --upgrade pip
