I"`<h1 id="a-star-algorithm-review">A star algorithm Review</h1>
<blockquote>
  <p>AUTHOR: Sungwook LE<br />
DATE: ‘21.9/19<br />
Reference: <a href="https://github.com/SungwookLE/ReND_Cpp_Astar/blob/master/readme.md">My Implementation</a><br />
Code: <a href="https://github.com/SungwookLE/ReND_Cpp_Astar/tree/Review">My Code</a></p>
</blockquote>

<h2 id="1-introduction">1. Introduction</h2>
<ul>
  <li>
    <p>A star algorithm은 효율적인 최단거리 길찾기 알고리즘으로, autonomous parking system에서 쓰인다.
<img src="https://video.udacity-data.com/topher/2019/August/5d4b1057_addtoopen/addtoopen.png" alt="image" /></p>
  </li>
  <li>
    <p>위의 구조에서 <code class="language-plaintext highlighter-rouge">CellSort(), ExpandNeighbors(), CheckValidCell(), Heuristic(), AddToOpen()</code> method가 <strong>A Star</strong> 알고리즘의 전부이다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">CellSort()</code> 이름을 통해 전체 알고리즘의 대략적으로 설명해보자. <code class="language-plaintext highlighter-rouge">Cell</code>은 현재 지도의 좌표(2차원 격자)를 의미한다. <code class="language-plaintext highlighter-rouge">Cell</code>을 <code class="language-plaintext highlighter-rouge">Sort</code>한다는 의미는 <code class="language-plaintext highlighter-rouge">Cell</code>이 가지고 있는 어떤 <strong>Cost Value</strong>를 <strong>정렬</strong>한다는 의미이다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A*</code> 알고리즘의 <strong>Cost Function</strong>은  $f = g + h$ 이다. g는 출발지 부터 해당 cell까지의 경로 거리를 의미하고, h는 목적지로부터 해당 cell까지의 경로 거리를 의미한다. heuristic value인 <code class="language-plaintext highlighter-rouge">h</code>는 다양한 방식으로 변형이 가능하다.</p>
  </li>
</ul>

<p><strong><center>$A^*$ 알고리즘은 갈 수 있는 경로의 Cell의 Cost Value를 계산하고 작은 Cell을 선택하면서 최단거리 경로를 탐색한다</center></strong></p>

<h2 id="2-pseudo-coding">2. Pseudo Coding</h2>

<ul>
  <li>앞에서 기술한 바와 같이, <code class="language-plaintext highlighter-rouge">A star</code>는 Cost Value와 Cost Value에 따른 Sort를 통한 선택이 가장 핵심이 되는 부분이다.
    <ul>
      <li>$Cost \space value, \space f = g + h$</li>
      <li>이번 구현에서는 heuristic value $h$를 <code class="language-plaintext highlighter-rouge">Manhatan distance</code>로 목적지로부터 타겟 <code class="language-plaintext highlighter-rouge">cell</code> 의 거리로 하였다.
        <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">manhatan_dist</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">target</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">goal</span><span class="p">){</span>
<span class="kt">int</span> <span class="n">res</span><span class="p">;</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">target</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>$g$는 출발점으로 부터 현재 cell까지의 발생한 이동 경로 거리를 의미한다.</li>
      <li>구해진 $cost \space value$를 기준으로 Cell을 Sorting하고 선택한다.</li>
    </ul>
  </li>
</ul>

<h2 id="3-구현c">3. 구현(<code class="language-plaintext highlighter-rouge">C++</code>)</h2>

<ul>
  <li>이번 구현에서는 <code class="language-plaintext highlighter-rouge">maze.txt</code>를 입력받아 지도로 사용하므로 전체 코드에는 <code class="language-plaintext highlighter-rouge">ReadBoardFile()</code>이 존재하고, 찾은 경로를 출력해주는 <code class="language-plaintext highlighter-rouge">PrintSolution()</code>가 있으나, <code class="language-plaintext highlighter-rouge">Search()</code>알고리즘에 포커싱하여 살펴보자</li>
  <li>핵심이 되는 <code class="language-plaintext highlighter-rouge">Search</code> 알고리즘은 다음과 같다.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">A_star</span><span class="o">::</span><span class="n">initialize</span><span class="p">(){</span>
        <span class="n">closed</span><span class="p">[</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// closed</span>
        <span class="n">heauristic_calculate</span><span class="p">();</span>
        
        <span class="n">x</span> <span class="o">=</span> <span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

        <span class="n">g</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">heuristic</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">g</span><span class="o">+</span><span class="n">h</span><span class="p">;</span>
        <span class="n">opens</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">f</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">});</span>

        <span class="n">found</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="n">resign</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">A_star</span><span class="o">::</span><span class="n">Search</span><span class="p">(){</span>

    <span class="n">initialize</span><span class="p">();</span>
    <span class="k">while</span> <span class="p">(</span> <span class="n">found</span> <span class="o">!=</span> <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="n">resign</span> <span class="o">!=</span> <span class="nb">true</span><span class="p">){</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">opens</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">resign</span> <span class="o">=</span><span class="nb">true</span><span class="p">;</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Fail to find the route!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="c1">// CellSort() as Descending order</span>
            <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">opens</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">opens</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span> <span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]){</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]){</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&lt;</span><span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span><span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">]){</span>
                            <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">&lt;</span><span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                                <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                            <span class="k">else</span>
                                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="k">else</span>
                            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">});</span>

            <span class="n">next</span> <span class="o">=</span> <span class="n">opens</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
            <span class="n">opens</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>

            <span class="n">x</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

            <span class="n">expand</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
            <span class="n">count</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span>

            <span class="k">if</span><span class="p">((</span> <span class="n">x</span><span class="o">==</span><span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">])){</span>
                <span class="n">found</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="c1">// SAVE NAVIGATION</span>
                <span class="n">navi</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="s">"E"</span><span class="p">;</span>
                <span class="k">while</span> <span class="p">((</span> <span class="n">x</span><span class="o">!=</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">||</span> <span class="p">(</span><span class="n">y</span><span class="o">!=</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">])){</span>
                    <span class="kt">int</span> <span class="n">x_ex</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">delta</span><span class="p">[</span><span class="n">info</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]][</span><span class="mi">0</span><span class="p">];</span>
                    <span class="kt">int</span> <span class="n">y_ex</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">delta</span><span class="p">[</span><span class="n">info</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]][</span><span class="mi">1</span><span class="p">];</span>

                    <span class="n">navi</span><span class="p">[</span><span class="n">x_ex</span><span class="p">][</span><span class="n">y_ex</span><span class="p">]</span> <span class="o">=</span> <span class="n">delta_name</span><span class="p">[</span><span class="n">info</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]];</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="n">x_ex</span><span class="p">;</span>
                    <span class="n">y</span> <span class="o">=</span> <span class="n">y_ex</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">navi</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="s">"S"</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="c1">// ExpandNegihbors()</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">delta</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
                    <span class="kt">int</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">delta</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
                    <span class="kt">int</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">delta</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>

                    <span class="c1">// CheckValidCell()</span>
                    <span class="k">if</span> <span class="p">((</span><span class="n">x2</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">y2</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">x2</span><span class="o">&lt;</span><span class="n">grid</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">y2</span><span class="o">&lt;</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">size</span><span class="p">())){</span>
                        <span class="k">if</span> <span class="p">((</span><span class="n">closed</span><span class="p">[</span><span class="n">x2</span><span class="p">][</span><span class="n">y2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="n">x2</span><span class="p">][</span><span class="n">y2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)){</span>
                            <span class="kt">int</span> <span class="n">g2</span> <span class="o">=</span> <span class="n">g</span><span class="o">+</span> <span class="n">cost</span><span class="p">;</span>
                            <span class="kt">int</span> <span class="n">h2</span> <span class="o">=</span> <span class="n">heuristic</span><span class="p">[</span><span class="n">x2</span><span class="p">][</span><span class="n">y2</span><span class="p">];</span>
                            <span class="kt">int</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">g2</span> <span class="o">+</span> <span class="n">h2</span><span class="p">;</span>
                            
                            <span class="c1">// AddToOpen()</span>
                            <span class="n">opens</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">f2</span><span class="p">,</span><span class="n">h2</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">});</span>
                            <span class="n">closed</span><span class="p">[</span><span class="n">x2</span><span class="p">][</span><span class="n">y2</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
                            <span class="n">info</span><span class="p">[</span><span class="n">x2</span><span class="p">][</span><span class="n">y2</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">navi</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="3-1-results">3-1. Results</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  MAZE is: 
    *    1    0    0    0    0    0    0
    0    1    0    1    1    1    1    0
    0    1    0    0    0    0    1    0
    0    1    1    0    1    0    1    0
    0    1    0    0    1    1    1    0
    0    0    0    1    1    0    0    *
  ** 1 is grid / 0 is aisle

  COST is: 
    INIT-1   17   18   19   20   21   22
    1   -1   16   -1   -1   -1   -1   23
    2   -1   15   11   12   13   -1   24
    3   -1   -1   10   -1   14   -1   25
    4   -1    8    9   -1   -1   -1   26
    5    6    7   -1   -1   -1   -1   GOAL
  ** Number is cost value(how many step: 27)

  NAVIGATOR is: 
    *    #    &gt;    &gt;    &gt;    &gt;    &gt;    v
    v    #    ^    #    #    #    #    v
    v    #    ^    &lt;              #    v
    v    #    #    ^    #         #    v
    v    #    &gt;    ^    #    #    #    v
    &gt;    &gt;    ^    #    #              *
</code></pre></div></div>

<h2 id="4-conclusion">4. Conclusion</h2>
<ul>
  <li>A star 알고리즘은 아래 Flow를 기억하자
    <ul>
      <li>시작지점과 끝지점 그리고 MAP을 받아 초기화한다.</li>
      <li>Cell 마다 Heuristic Value를 계산해 둔다.</li>
      <li>시작지점부터 주변의 Cell을 Neighbor(<code class="language-plaintext highlighter-rouge">상,하,좌,우</code>)로 추가하고 Neighbor의 Cost Value(<code class="language-plaintext highlighter-rouge">f=g+h</code>)를 계산한다.</li>
      <li>Cost Value가 계산된 Cell은 <code class="language-plaintext highlighter-rouge">visited</code> 표시를 하여 중복 계산이 안되게끔 한다.</li>
      <li>제일 작은 Cost Value를 갖는 Cell을 다음 이동 지점으로 고르고 주변 Cell을 탐색한다.</li>
      <li>더 이상 새로운 cell을 추가할 수 없을 땐, 길을 못 찾는단 의미이고 목적지에 도달하면 경로를 출력한다.</li>
    </ul>
  </li>
  <li>Heuristic Value를 잘 선택하면 탐색 횟수를 줄일 수도 있을 것이고, 최악의 경우엔 모든 cell을 탐색해서라도 경로를 찾아내는 <strong>A star</strong> algorithm에 대해 리뷰하였다.</li>
</ul>

<h2 id="끝">끝</h2>
:ET