I"§ <h1 id="datastructure-matrix-power-calculation-10830">DataStructure: Matrix Power Calculation #10830</h1>
<p>AUTHOR: SungwookLE<br />
DATE: ā21.7/15<br />
PROBLEM: <a href="https://www.acmicpc.net/problem/10830">ė°±ģ¤#10830</a><br />
REFERENCE: https://ssungkang.tistory.com/entry/C-BAEKJOON-10830-%ED%96%89%EB%A0%AC-%EC%A0%9C%EA%B3%B1</p>

<h2 id="1-ė¶ķ ģ ė³µ">1. ė¶ķ ģ ė³µ</h2>
<ul>
  <li>ģė ģ½ė <code class="language-plaintext highlighter-rouge">matrixPow</code>ė„¼ ģ½ģ“ė³“ģ</li>
</ul>

<h2 id="2-code">2. CODE</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">matrixMul</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">A</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">B</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span><span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">C</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="p">;</span> <span class="o">++</span><span class="n">row</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span><span class="n">n</span> <span class="p">;</span> <span class="o">++</span><span class="n">col</span><span class="p">){</span>
                    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">prod</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">prod</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="p">;</span> <span class="o">++</span><span class="n">prod</span><span class="p">)</span>
                        <span class="n">C</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">prod</span><span class="p">]</span><span class="o">*</span><span class="n">B</span><span class="p">[</span><span class="n">prod</span><span class="p">][</span><span class="n">col</span><span class="p">];</span>

                    <span class="n">C</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">%=</span> <span class="mi">1000</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="k">return</span> <span class="n">C</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ģė ė§¤ķøė¦­ģ¤ė„¼ ė³“ė©“ ģ¬ź·ķøģ¶ģ ķ“ģ, ģ§ģė³“ė¤ ė ģ ź² ģ°ģ°ģ ģķķź² ėØ =&gt; ķØģØģ </span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">matrixPow</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">A</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pow</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pow</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span> <span class="k">return</span> <span class="n">ones</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">pow</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">A</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">pow</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">matrixPow</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">pow</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">matrixMul</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">matrixPow</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">pow</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">matrixMul</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">A</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ė">ė</h2>
:ET