I"`<h2 id="경주-여행-3">경주 여행 ~&lt;3</h2>
<blockquote>
  <p>날짜: ‘21.6/3(목), 6/4(금), 6/5(일)<br />
숙소: <a href="https://www.lahanhotels.com/gyeongju/index.do">라한호텔 경주</a></p>
</blockquote>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=http%3A%2F%2Fcfile9.uf.tistory.com%2Fimage%2F99AC683C5DE90B4C1A7F56" alt="cheomseong-dan" /></p>

<h4 id="1-목요일-첫째날">[1] 목요일, 첫째날</h4>
<ol>
  <li>천안(12:00)-&gt;경주(15:00): 천안역에서 같이 차타고 경주로~<br />
  <img src="/assets/images/cheonan_keongju.png" alt="image" /></li>
  <li>늦은 점심 먹고, 체크 인</li>
  <li>호텔 근처: 보문호수(호반길) 산책하기 / 수영장<br />
  <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1c/f8/41/86/caption.jpg" alt="image" /></li>
  <li>저녁 8시: 안압지 야경보러 (안압지 가는 길에 뭐 먹기)</li>
</ol>

<h4 id="3-금요일-둘째날">[3] 금요일, 둘째날</h4>
<ol>
  <li>아침먹고(조식) 호텔에서 나서기(11:00)</li>
  <li>버스타고, 경주 관광지로 이동: <a href="https://map.naver.com/v5/directions/14391011.094363097,4280073.094534675,%EB%9D%BC%ED%95%9C%EC%85%80%EB%A0%89%ED%8A%B8%20%EA%B2%BD%EC%A3%BC,11609515,PLACE_POI/14384595.117587585,4277903.964831928,%EC%B2%A8%EC%84%B1%EB%8C%80,13491802,PLACE_POI/-/transit?c=14385953.1263197,4279575.9538553,13,0,0,0,dh">16번 버스</a>(25분 소요)</li>
  <li>점심먹기(12:00)</li>
  <li>자전거 빌리기: <a href="https://jeong2day.com/174">자전거 코스</a></li>
  <li>
    <p>유적지 탐방(13:00~18:00) 
  경주 유적지: <a href="https://map.naver.com/v5/?c=14384072.9401202,4278031.4178896,15,0,0,0,dh">네이버지도</a></p>

    <table>
      <thead>
        <tr>
          <th>장소</th>
          <th>비고</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>첨성대, 석빙고, 반월성, 월성</td>
          <td>황리단길 동쪽</td>
        </tr>
        <tr>
          <td>동궁과 월지(안압지)</td>
          <td>황리단길 동쪽<img src="http://www.k-heritage.tv/jnrepo/mig/upload/itm/contents/10518/YL8L0734.jpg" alt="image" /></td>
        </tr>
        <tr>
          <td>국립경주박물관</td>
          <td>황리단길 동쪽</td>
        </tr>
        <tr>
          <td>경주대릉원, 천마총</td>
          <td>황리단길 북쪽<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=http%3A%2F%2Fcfile23.uf.tistory.com%2Fimage%2F9922F53A5DE90B430F0D2C" alt="image_keongju" /></td>
        </tr>
        <tr>
          <td>월정교</td>
          <td>황리단길 남쪽</td>
        </tr>
        <tr>
          <td>불국사</td>
          <td>차 타야 갈수있음</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>저녁먹기(18:30~)
    <ul>
      <li>황리단길 맛집은? (추가 중,,,)</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th>식당</th>
          <th>메뉴</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://map.naver.com/v5/entry/place/1869007550?c=14383510.1978303,4277770.6638756,16,0,0,0,dh">황남경주식당</a></td>
          <td><img src="https://search.pstatic.net/common/?autoRotate=true&amp;quality=95&amp;type=w750&amp;src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210512_68%2F1620789723384D8lwm_JPEG%2Fupload_cff7e7f1d79a2fca2b74efa7567efeb9.jpg" alt="image" /></td>
        </tr>
        <tr>
          <td><a href="https://map.naver.com/v5/entry/place/1742593543?c=14383510.1978303,4277770.6638756,16,0,0,0,dh">소옥</a></td>
          <td>소갈비찜, 배추전</td>
        </tr>
        <tr>
          <td><a href="https://map.naver.com/v5/search/%ED%96%A5%ED%99%94%EC%A0%95/place/1131021882?c=14383034.7522851,4278358.2686101,15,0,0,0,dh">향화정</a></td>
          <td>육회비빔밥, 꼬막무침  <img src="https://search.pstatic.net/common/?autoRotate=true&amp;quality=95&amp;type=w750&amp;src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210508_173%2F1620435697880BU04g_JPEG%2Fupload_8af9403300ce2ff0f66d130ab2fe8240.jpg" alt="image" /></td>
        </tr>
        <tr>
          <td><a href="https://map.naver.com/v5/search/%EA%B3%A0%ED%96%A5%EB%B0%80%EB%A9%B4%20%EB%B3%B8%EC%A0%90/place/13119688?c=14383316.4128607,4278010.8759040,15,0,0,0,dh">고향밀면 본점</a></td>
          <td>밀면</td>
        </tr>
        <tr>
          <td><a href="https://map.naver.com/v5/entry/place/1149275630?c=14383277.3063236,4277770.6638756,15,0,0,0,dh">타베르나</a></td>
          <td>프랑스요리</td>
        </tr>
        <tr>
          <td><a href="https://map.naver.com/v5/entry/place/1614701657?c=14383510.1978303,4277770.6638756,16,0,0,0,dh">료미</a></td>
          <td>일식, 소바, 덮밥</td>
        </tr>
        <tr>
          <td><a href="https://map.naver.com/v5/entry/place/1555147184?c=14383316.4128607,4278010.8759040,15,0,0,0,dh">조밀</a></td>
          <td>양식, 파스타, 리조또</td>
        </tr>
        <tr>
          <td><a href="https://map.naver.com/v5/entry/place/671279368?c=14390542.6062861,4279342.7935063,15,0,0,0,dh">아덴</a></td>
          <td>보문호수 앞 카페</td>
        </tr>
      </tbody>
    </table>

    <p><img src="https://www.gyeongju.go.kr/design/tour2019/img/sub/HroadMap_front.jpg" alt="image" /></p>
  </li>
  <li>숙소로 돌아와 자유시간(19:30~)</li>
</ol>

<h4 id="4-토요일-셋째날">[4] 토요일, 셋째날</h4>
<ol>
  <li>아침먹고(조식) 쉬다가, 체크아웃(11:00)</li>
  <li>카페에서 놀다가~<br />
    <img src="https://search.pstatic.net/common/?autoRotate=true&amp;quality=95&amp;type=w750&amp;src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200717_278%2F1594991842631ryAWc_JPEG%2FGUKlrqz1bb4GWQ5WAlqoCRq6.jpg" alt="아덴" /></li>
  <li>집으로</li>
</ol>

<h4 id="5-여행-사진">[5] 여행 사진</h4>
<ul>
  <li>너무 즐거워서, 여운이 오래 남을 것 같다.</li>
  <li>2인 자전거 강추,,</li>
</ul>

<p><a href="/assets/images/keonju1.MP4">스티커사진</a>
  <a href="/assets/images/keonju2.MP4">보문드라이브</a></p>

<p>|-|사진|
  |—|—|—|</p>
:ET