I"“R<h1 id="datastructure-2d-the-minist-distance-value-2261">DataStructure: 2D the minist distance value #2261</h1>
<p>AUTHOR: SungwookLE <br />
DATE: ŌĆś21.7/27<br />
PROBLEM: <a href="https://www.acmicpc.net/problem/2261">ļ░▒ņżĆ#2261</a><br />
REFERENCE: <a href="https://dhpark-blog.tistory.com/entry/BOJ-2261-%EA%B0%80%EC%9E%A5-%EA%B0%80%EA%B9%8C%EC%9A%B4-%EB%91%90-%EC%A0%90">REF</a>&amp;
<a href="https://bingorithm.tistory.com/8">ļ░śļĪĆļ¬©ņØī</a></p>

<h2 id="1-2d-ņóīĒæ£ņØś-ņĄ£ņåīĻ░Æ-ĻĄ¼ĒĢśĻĖ░">1. 2D ņóīĒæ£ņØś ņĄ£ņåīĻ░Æ ĻĄ¼ĒĢśĻĖ░</h2>
<p>ņØ┤ ļ¼ĖņĀ£ņŚÉņä£ ļ¦ÄņØ┤ ĒĢ┤ļ¦ĘļŹśĻ▓ī,, Ļ│äņåŹ ņŗ£Ļ░äņ┤łĻ│╝Ļ░Ć ļéśņśżĻ│Ā ĻĘĖļ×śņä£ņśĆļŗż.
ņĢä ļ¤░ĒāĆņ×äņŚÉļ¤¼ļÅä ļ¦ÄņĢśļŖöļŹ░, ĻĘĖĻ▒┤ sort ĒĢĀļĢī</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>std::sort(v.begin(), v.end(), [](auto a, auto b){
    if( a.first &gt; b.first)
        return ture;
    else
        return false;
})```
ņØ┤ļĀćĻ▓ī ņäĀņ¢ĖĒĢ┤ņŻ╝ņ¢┤ņĢ╝ņ¦Ć, ļ¦īņĢĮ `if(a.first &gt;=b.first)`ļĪ£ ņäĀņ¢ĖņØä ĒĢ┤ļ▓äļ”¼ļ®┤ ļ¼┤ĒĢ£ ļ╗ēļ╗ēņØ┤Ļ░Ć ļÅīļ®┤ņä£ ļ¤░ĒāĆņ×äņŚÉļ¤¼Ļ░Ć ļéśļŖö Ļ▓āņØ┤ņŚłļŗż.  
ņØ┤Ļ▒Ė ņĀ£ņÖĖĒĢśļ®┤ ņŗ£Ļ░äņ┤łĻ│╝ņØś ļŖ¬ņŚÉ Ļ░ćĒśĆņ×łņŚłļŖöļŹ░ ĻĘĖ ņØ┤ņ£ĀļŖö,  
ņ▓śņØīņŚÉļŖö ļČäĒĢĀ ļ░®ņŗØņ£╝ļĪ£ ņĢäļ×śņÖĆ Ļ░ÖņØ┤ ņĀæĻĘ╝Ē¢łņŚłļŗż.

```c++
// matņØĆ std::vector&lt;std::pair&lt;int,int&gt;&gt; mat ļĪ£ ņäĀņ¢ĖļÉśņŚłļŗż.
void solver(int start, int end){
            if (start == end) return;

            int temp = distance(mat[start], mat[end]); 
            ans=std::min(ans, temp);

            int mid = (start+end)/2;
            near_comp(start, end, mid);
            //std::cout &lt;&lt; mid &lt;&lt; std::endl;
            solver(start, mid);
            solver(mid+1, end);

            return;
        }
</code></pre></div></div>
<p>ļ¼ĖņĀ£ļŖö ņÖ╝ņ¬ĮĻ│╝ ņśżļźĖņ¬Į ņ¦æļŗ©ņØ┤ ņä£ļĪ£ ņĄ£ņåīĻ░Æ ļ╣äĻĄÉĻ░Ć ļČłĻ░ĆĒĢ┤ņä£ ļŗĄņØ┤ ņĀ£ļīĆļĪ£ ļéśņśżņ¦Ć ņĢŖļŖöļŗżļŖö Ļ▓āņØ┤ņŚłļŗż.<br />
ņ”ē, ņżæĻ░ä mid ņØĖļŹ▒ņŖż ļČĆļČäņØś ĻĄ░ņ¦æļŹ░ņØ┤Ēä░ņŚÉ ņĀłļīĆņĄ£ņåīĻ░ÆņØ┤ ņĪ┤ņ×¼ĒĢśĻ▓ī ļÉĀ Ļ▓ĮņÜ░ ĒĢ┤ļź╝ ņ░Šņ¦Ć ļ¬╗ĒĢśļŖö ļ¼ĖņĀ£Ļ░Ć ņ×łļŗż. (ļ░śļĪĆ ņ░ĖĻ│Ā)<br />
<img src="https://casterian.net/wp-content/uploads/2018/04/%EA%B0%80%EC%9E%A5-%EA%B0%80%EA%B9%8C%EC%9A%B4-%EB%91%90-%EC%A0%90-3-252x300.png" alt="image" /></p>

<p>ļö░ļØ╝ņä£, ņĢäļ×ś 2ļ▓ł ņĮöļō£ ņ▓śļ¤╝ ņżæĻ░äņŚÉ Ļ▓╣ņ╣śļŖö ņśüņŚŁņØä ņŖżĒÄśņģ£ĒĢśĻ▓ī ņ▓śļ”¼ĒĢ┤ņŻ╝Ļ│Ā, ļŹ░ņØ┤Ēä░ Ļ░£ņłśĻ░Ć 3tick ņØ┤ĒĢśņØ╝ļĢīļŖö brute-force ļ░®ņŗØņ£╝ļĪ£ ļ╗ēļ║æņØ┤ ļÅīļĀżņä£ ņ░ŠļŖö ļ░®ļ▓Ģņ£╝ļĪ£ ĒĢśņŚ¼,
ņĀäņ▓┤ ņłśĒ¢ēĒÜ¤ņłśļź╝ ņżäņØĖļŗżŌĆ”</p>

<h2 id="2-ņĮöļō£">2. ņĮöļō£</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">solver_2261</span><span class="p">{</span>
    <span class="nl">public:</span>
        <span class="n">solver_2261</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">_mat</span><span class="p">){</span>
            <span class="n">mat</span> <span class="o">=</span> <span class="n">_mat</span><span class="p">;</span>
            <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">mat</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">mat</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="k">auto</span> <span class="n">a</span><span class="p">,</span> <span class="k">auto</span> <span class="n">b</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">first</span><span class="p">)</span>
                    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="k">else</span>
                    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">});</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">mat</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="kt">int</span> <span class="n">solver</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">){</span>

            <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>

            <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">&lt;=</span><span class="mi">3</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
                    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span><span class="n">end</span> <span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">){</span>
                        <span class="n">ans</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">distance</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">mat</span><span class="p">[</span><span class="n">j</span><span class="p">]));</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span><span class="p">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">solver</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
                <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">solver</span><span class="p">(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">);</span>

                <span class="n">ans</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>

                <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">temp_mat</span><span class="p">;</span>
                <span class="n">temp_mat</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">mid</span><span class="p">]);</span>

                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="n">start</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">){</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">distance</span><span class="p">({</span><span class="n">mat</span><span class="p">[</span><span class="n">mid</span><span class="p">].</span><span class="n">first</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="p">,</span><span class="mi">0</span><span class="p">})</span> <span class="o">&gt;=</span> <span class="n">ans</span> <span class="p">)</span> <span class="k">break</span><span class="p">;</span>
                    <span class="n">temp_mat</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                <span class="p">}</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">distance</span><span class="p">({</span><span class="n">mat</span><span class="p">[</span><span class="n">mid</span><span class="p">].</span><span class="n">first</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="p">,</span><span class="mi">0</span><span class="p">})</span> <span class="o">&gt;=</span> <span class="n">ans</span> <span class="p">)</span> <span class="k">break</span><span class="p">;</span>
                    <span class="n">temp_mat</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                <span class="p">}</span>
                <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">temp_mat</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">temp_mat</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="k">auto</span> <span class="n">a</span><span class="p">,</span> <span class="k">auto</span> <span class="n">b</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>
                    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="k">else</span>
                    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                <span class="p">});</span>

                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">temp_mat</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
                    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span><span class="mi">1</span> <span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">temp_mat</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">){</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">distance</span><span class="p">({</span><span class="n">temp_mat</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="n">temp_mat</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">second</span><span class="p">,</span><span class="mi">0</span><span class="p">})</span> <span class="o">&gt;=</span> <span class="n">ans</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
                        <span class="n">ans</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">distance</span><span class="p">(</span><span class="n">temp_mat</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">temp_mat</span><span class="p">[</span><span class="n">j</span><span class="p">]));</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">distance</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">){</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">first</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">first</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">second</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">second</span><span class="p">);</span> 
        <span class="p">}</span>
        <span class="kt">void</span> <span class="n">show_ans</span><span class="p">(){</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">void</span> <span class="n">show_mat</span><span class="p">(){</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"MAT: </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">a</span> <span class="o">:</span> <span class="n">mat</span><span class="p">){</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

    <span class="nl">private:</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">mat</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">mat</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">1000000000</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">mat</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span><span class="p">;</span>
        <span class="n">mat</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="n">solver_2261</span> <span class="n">solver</span><span class="p">(</span><span class="n">mat</span><span class="p">);</span>
    <span class="n">solver</span><span class="p">.</span><span class="n">solver</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">solver</span><span class="p">.</span><span class="n">show_ans</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ļüØ">ļüØ</h2>
:ET