I"K*<h1 id="datastructure-binary-search">DataStructure: Binary Search</h1>
<p>AUTHOR: SungwookLE <br />
DATE: ‘21.8/2<br />
PROBLEM: <a href="https://www.acmicpc.net/problem/1920">백준#1920</a>, <a href="https://www.acmicpc.net/problem/10816">백준#10816</a>, <a href="https://www.acmicpc.net/problem/1645">백준#1645</a>, <a href="https://www.acmicpc.net/problem/2805">백준#2805</a>, <a href="https://www.acmicpc.net/problem/2110">백준#2110</a></p>

<h2 id="1-binary-search">1. Binary Search</h2>
<ul>
  <li>계속 탐색 대상의 데이터를 반으로 줄여나가므로 이분탐색의 시간 복잡도는 O(logN)가 된다.</li>
  <li>주어진 배열에서 특정값이 존재하는지 찾는 방법으로, 먼저 배열을 오름차순(내림차순도 무방)으로 정렬하고, 반을 쪼개어 왼쪽/오른쪽 비교해나가며 루프를 돌면서 원하는 요소가 배열 내에 있는지 찾는 방식이다.</li>
</ul>

<h2 id="2-가장-기본적인-바이너리-서치">2. 가장 기본적인 바이너리 서치</h2>
<ul>
  <li>주의할 점은 while 루프가 제대로 종료되게 하기 위해서, start = mid+1 , end = mid -1 을 해주는 부분인데, +1 / -1을 해줌으로써 , 해가없는 경우에도 <code class="language-plaintext highlighter-rouge">start &gt; end</code>  지점을 만들어 루프를 종료시킨다.
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">solver</span><span class="p">(){</span>
      <span class="kt">int</span> <span class="n">target</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
      <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">array</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">mid</span><span class="p">;</span>

      <span class="k">while</span><span class="p">(</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span> <span class="p">){</span>
          <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>

          <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">target</span><span class="p">)</span>
              <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
          <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">)</span>
              <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
          <span class="k">else</span>
              <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"TARGET in "</span> <span class="o">&lt;&lt;</span> <span class="n">mid</span> <span class="o">&lt;&lt;</span><span class="s">" idx."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>         
  <span class="p">}</span>
<span class="err">}</span>  
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="3-여러-가능한-해-중-가장-큰-값을-찾기">3. 여러 가능한 해 중, 가장 큰 값을 찾기</h2>
<ul>
  <li>백준에서는 이분탐색법으로 풀 수 있는 여러 문제를 소개하고 있고 그 중 하나가, 여러 가능한 해 중, 조건에 맞는 해를 고르는 문제이다.</li>
  <li><a href="https://www.acmicpc.net/problem/2805">백준#2805</a> 문제를 살펴보자, 문제는 적어도 M미터의 나무를 집에 가져가기 위해서 절단기에 설정할 수 있는 높이의 최댓값을 구하는 문제이다.<br />
그니까, 절단기 설정 높이는 여러개가 가능한데 그 중 가장 큰 값을 구하는 문제이다. 이러한 문제도 이분탐색법으로 풀 수 있다.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">solver</span><span class="p">(){</span>

    <span class="kt">long</span> <span class="kt">long</span> <span class="n">cut</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">remain</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kt">long</span> <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="n">trees</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">){</span>

        <span class="n">cut</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="n">remain</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">trees</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">trees</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">cut</span><span class="p">)</span>
                <span class="n">remain</span> <span class="o">=</span> <span class="n">remain</span><span class="o">+</span> <span class="p">(</span><span class="n">trees</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">cut</span><span class="p">);</span>
        <span class="p">}</span>    

        <span class="k">if</span> <span class="p">(</span><span class="n">remain</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">cut</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">remain</span> <span class="o">&gt;=</span> <span class="n">M</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">cut</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">end</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>먼저, <code class="language-plaintext highlighter-rouge">start</code>와 <code class="language-plaintext highlighter-rouge">end</code>가 #2에서는 idx를 가르켰다면 여기에서는 값을 가리키고 있다.</li>
  <li>둘째로, if문을 보면 따로 <code class="language-plaintext highlighter-rouge">break</code>문은 없고 <code class="language-plaintext highlighter-rouge">while</code>문이 <code class="language-plaintext highlighter-rouge">start</code>와 <code class="language-plaintext highlighter-rouge">end</code>가 엇갈릴 때 까지, 즉 해를 만족하는 경우에서의 범위(<code class="language-plaintext highlighter-rouge">start~end</code>)를 구한다.</li>
  <li>이 때, remain 이라는 특정 조건을 만족하는 range 중 가장 큰 값 <code class="language-plaintext highlighter-rouge">end</code>를 출력함으로써 여러 가능한 해 중 가장 큰 값을 뽑아내고 있다
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">remain</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">)</span>
  <span class="n">end</span> <span class="o">=</span> <span class="n">cut</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">remain</span> <span class="o">&gt;=</span> <span class="n">M</span><span class="p">)</span>
  <span class="n">start</span> <span class="o">=</span> <span class="n">cut</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>이 부분에서 <code class="language-plaintext highlighter-rouge">else if</code>부분에서 <code class="language-plaintext highlighter-rouge">&gt;=</code>가 있기 때문에 최대값이 뽑히는 것이고</li>
  <li><code class="language-plaintext highlighter-rouge">if (remain &lt;= M)</code> 로 한다면 remain과 M 이 값을때 점점더 작은 값으로 이동시키니까 최소값이 나옴</li>
  <li><a href="https://www.acmicpc.net/problem/2110">백준#2110</a>문제를 한번 더 풀어보는 것을 추천한다.</li>
</ul>

<p>여러번, 반복해서 보면서 패턴을 익히면 될 것 같음, 어려운 문제는 아니다.</p>

<h2 id="끝">끝</h2>

:ET