I"ö-<h1 id="sklearn_typec">sklearn_TypeC</h1>
<ul>
  <li>AUTHOR: SungwookLE</li>
  <li>
    <p>DATE: ŌĆś21.6/29</p>
  </li>
  <li>ļ¼ĖņĀ£:
    <ol>
      <li>ņĀ£Ļ│ĄļÉ£ ļŹ░ņØ┤Ēä░ļź╝ ņØ┤ņÜ®ĒĢśņŚ¼ ņ£Āņé¼ĒĢ£ ļŹ░ņØ┤Ēä░ļü╝ļ”¼ ļ¼ČļŖö ĻĄ░ņ¦æĒÖö ņłśĒ¢ē</li>
      <li>ĻĄ░ņ¦æņØś ļīĆĒæ£Ļ░ÆņØä ņČöņČ£ĒĢśņŚ¼ ņĀ£ņČ£ ļ¼Ėņä£ņŚÉ ņ×æņä▒</li>
      <li>input_test.csv ĒīīņØ╝ļĪ£ ļ¦īļōĀ ĻĄ░ņ¦æĒÖö ļ¬©ļŹĖņØś ņČ£ļĀźņØä output_test.csvļĪ£ ņĀĆņ×źĒĢśņŗ£ņśż</li>
    </ol>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">check_output</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="c1">#print(check_output(['ls']).decode('utf8'))
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">input_train</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'input_train.csv'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">input_test</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'input_test.csv'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">input_train</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">input_test</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10000, 5)
(2000, 5)
</code></pre></div></div>

<h2 id="1-kmeans-clustering">1. KMeans CLUSTERING</h2>
<ul>
  <li>n_clustering = 2</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="c1">#from sklearn.neighbors import KNeighborsClassifier
#from sklearn.pipeline import make_pipeline
</span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="n">stscaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">stscaler</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">input_train</span><span class="p">)</span>

<span class="n">data_train</span><span class="o">=</span> <span class="n">stscaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">input_train</span><span class="p">)</span>
<span class="n">data_train</span><span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_train</span><span class="p">)</span>

<span class="n">data_test</span> <span class="o">=</span> <span class="n">stscaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">input_test</span><span class="p">)</span>
<span class="n">data_test</span><span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_test</span><span class="p">)</span>

<span class="n">kM</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s">'auto'</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">kM</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data_train</span><span class="p">)</span>

<span class="n">pred</span> <span class="o">=</span> <span class="n">kM</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data_train</span><span class="p">)</span>


</code></pre></div></div>

<h2 id="2-cluster-representative-value">2. Cluster Representative Value</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cluster_centers_</span> <span class="o">=</span> <span class="n">kM</span><span class="p">.</span><span class="n">cluster_centers_</span>
<span class="n">cluster_centers_</span> <span class="o">=</span> <span class="n">stscaler</span><span class="p">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">cluster_centers_</span><span class="p">)</span> <span class="c1">#stscaler ļÅäļ®öņØĖņ£╝ļĪ£ transform Ē¢łņŚłņ£╝ļŗłĻ╣ī, ņøÉļ×ś ļŹ░ņØ┤Ēä░ ļÅäļ®öņØĖņ£╝ļĪ£ inverse ĒĢ┤ņŻ╝ņ¢┤ņĢ╝ĒĢ©
</span><span class="k">print</span><span class="p">(</span><span class="s">"Cluster Representative Values are {} and {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">cluster_centers_</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">cluster_centers_</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cluster Representative Values are [-0.00696411 -0.78155713  1.11747138  0.00709656 -0.0305657 ] and [-0.02538592  0.59233341 -0.84742607 -0.01145731 -0.02364979]
</code></pre></div></div>

<h2 id="3-visualization-plot">3. VISUALIZATION PLOT</h2>
<ul>
  <li>ĒĢÖņŖĄļÉ£ ļØ╝ļ▓©ņØä ĻĖ░ņżĆņ£╝ļĪ£, ļŹ░ņØ┤Ēä░Ļ░Ć ļīĆĒæ£ņä▒ņØä ļØäĻ│Ā ņ×łļŖöņ¦Ć ļ│Ė Ļ▓ā using <code class="language-plaintext highlighter-rouge">PCA</code></li>
  <li>ņØ┤Ļ▒ĖļĪ£ ļ│┤ņĢśņØä ļĢī, ņ×ś ļČäļźśļÉśņŚłļŗżļŖö Ļ▓āņØĆ clusteringņØ┤ ņ×śļÉśņŚłļŗ© ņØśļ»Ė</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pca</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data_train</span><span class="p">)</span>
<span class="n">X</span><span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data_train</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">pred</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">cumsum</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">pca</span><span class="p">.</span><span class="n">explained_variance_ratio_</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'PCA features has {} information'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">cumsum</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PCA features has 0.5310049287682159 information
</code></pre></div></div>

<p><img src="/assets/AI_Compete_TypeC_files/sklearn_prob3_8_1.svg" alt="svg" /></p>

<h2 id="4-test-the-model-and-save-output-file">4. Test the model and Save Output File</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pred</span> <span class="o">=</span> <span class="n">kM</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data_test</span><span class="p">)</span>
<span class="n">sub</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'Label'</span><span class="p">:</span><span class="n">pred</span><span class="p">})</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'output_test.csv'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">double_check</span><span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'output_test.csv'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>
<p>f</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">double_check</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="ļüØ">ļüØ</h2>

:ET