I"mS<h1 id="우선순위-큐-priority-queue">우선순위 큐 (Priority Queue)</h1>
<ul>
  <li>Author: SungwookLE</li>
  <li>DATE: ‘21.8/10</li>
  <li>BAEKJOON: <a href="https://www.acmicpc.net/problem/11279">#11279</a></li>
  <li>REFERENCE: <a href="https://junstar92.tistory.com/63">REF</a></li>
</ul>

<h2 id="1-우선순위-큐">1. 우선순위 큐</h2>
<ul>
  <li>
    <p>First In, First Out의 일반적인 자료 컨테이너에서, 사용자가 우선순위에 따라 입력받은 데이터를 Queue에 저장하고 push, pop, top 등의 멤버함수를 통해 데이터를 핸들링할 수 있는 컨테이너를 우선순위 큐라고 한다. 이진트리로 구성하는 것이 FM 방식(손으로 구현할 때 제일 빠른)이 된다.<br />
[Figure1. 이진트리 예시(큰 숫자가 우선순위가 높은 우선순위 큐)]<br />
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmL721%2FbtqH3BDU9cP%2F3scCDM3pn76QKo92Q4Wrb1%2Fimg.png" alt="Figure1" /></p>
  </li>
  <li>그림에서와 같이 새로운 데이터가 입력되었을 때, 예시의 자료구조는 숫자가 클수록 우선순위가 높으므로 <code class="language-plaintext highlighter-rouge">25</code>라는 숫자는 child-&gt;parent로 올라가게 된다.</li>
  <li>우선순위 큐를 꼭 이진 트리(Tree) 방식으로 구현해야하는 것은 아니나, 시간복잡도 측면에서 유리하기 때문에 STL은 트리 방식을 따른다. 이 외에도 LIST(어레이)를 이용하여 우선순위에 따라 데이터를 저장하고 출력할 수 있으나 시간 복잡도에서 불리하긴 하다.</li>
  <li>직접 트리 방식으로 구현하여도 백준 제출결과 시간초과가 나왔는데, 이는 메모리를 다루는 과정에서 비효율이 있었다고 예상된다. 역시 STL,, ㅠㅠ OTL,,,</li>
</ul>

<h2 id="1-1-stl--를-이용한-구현">1-1. STL <QUEUE> 를 이용한 구현</QUEUE></h2>
<ul>
  <li>딱히, 코멘트가 필요없는 것이 제공하는 <code class="language-plaintext highlighter-rouge">std::priority_queue</code>를 사용하였다.</li>
  <li>이런, STL 포맷의 데이터 컨테이너는 장점이 보통 <code class="language-plaintext highlighter-rouge">push, top, pop, empty</code>등의 기본 멤버함수를 가지고 있기 때문에 사용상에 불편함이 없다.
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 우선순위 큐</span>
<span class="cp">#include &lt;queue&gt;
</span><span class="k">class</span> <span class="nc">solver_11279</span><span class="p">{</span>
  <span class="nl">public:</span> 
  <span class="kt">void</span> <span class="n">solver</span><span class="p">(){</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
          <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">;</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"0</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> 
              <span class="k">else</span><span class="p">{</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
                  <span class="n">arr</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
              <span class="p">}</span>
          <span class="p">}</span>
          <span class="k">else</span>
              <span class="n">arr</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>


  <span class="nl">private:</span>
      <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
      <span class="n">std</span><span class="o">::</span><span class="n">priority_queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="1-2-list를-이용한-구현">1-2. LIST를 이용한 구현</h2>
<ul>
  <li>동적 배열 할당을 통해 배열에 데이터를 넣고, <code class="language-plaintext highlighter-rouge">std::sort</code>를 이용하여 데이터를 우선순위에 따라 정렬한 후, 출력하는 방식이다.</li>
  <li>출력된 결과물만 놓고 본다면야 결과는 같겠지만, 조금의 비효율이 존재하는 것이 데이터 전체를 sort 해야하는 과정에서(반복적으로) 시간 복잡도가 증가한다. <code class="language-plaintext highlighter-rouge">std::sort</code>는 quick_sort 등의 빠른 알고리즘을 사용하겠지만 몇번의 계산 회수는 더 필요할 것으로 예상이 된다.</li>
  <li>기본적인 queue를 손으로 구현하는 방식에서 <code class="language-plaintext highlighter-rouge">top</code> 할 때, <code class="language-plaintext highlighter-rouge">sort</code>를 수행함으로써 우선순위가 제일 높은 것이 위에 오게끔 처리하였다.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">prior_queue</span><span class="p">{</span>
    <span class="nl">public:</span>
    <span class="n">prior_queue</span><span class="p">(){</span>
        <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">queue_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">1</span><span class="p">]{</span><span class="mi">0</span><span class="p">,};</span>
    <span class="p">}</span>

    <span class="n">prior_queue</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span><span class="o">:</span> <span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">){</span>
        <span class="n">queue_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">size</span><span class="p">]{</span><span class="mi">0</span><span class="p">,};</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">empty</span><span class="p">(){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">==</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
        <span class="n">size</span> <span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">resize</span><span class="p">(</span><span class="n">queue_arr</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
        <span class="n">queue_arr</span><span class="p">[</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">pop</span><span class="p">(){</span>
        <span class="n">size</span> <span class="o">-=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">resize</span><span class="p">(</span><span class="n">queue_arr</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">top</span><span class="p">(){</span>
        <span class="n">sort_queue</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">queue_arr</span><span class="p">[</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="nl">private:</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">queue_arr</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">size</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">resize</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="o">&amp;</span><span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">new_N</span><span class="p">){</span>
        <span class="kt">int</span> <span class="o">*</span><span class="n">new_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">new_N</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="n">size</span><span class="p">),</span> <span class="n">new_N</span><span class="p">)</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">new_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">delete</span> <span class="p">[]</span> <span class="n">arr</span><span class="p">;</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">new_arr</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">sort_queue</span><span class="p">(){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">queue_arr</span><span class="p">,</span> <span class="n">queue_arr</span><span class="o">+</span><span class="n">size</span><span class="p">,</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">a</span><span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
                <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">});</span>
    <span class="p">}</span>

<span class="p">};</span>

<span class="k">class</span> <span class="nc">solver_11279</span><span class="p">{</span>
    <span class="nl">public:</span> 
    <span class="n">solver_11279</span><span class="p">(){</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">prior_queue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">solver</span><span class="p">(){</span>
        <span class="kt">int</span> <span class="n">N</span> <span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>

        <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">queue</span><span class="o">-&gt;</span><span class="n">empty</span><span class="p">())</span>
                    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"0</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">queue</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">()</span> <span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
                    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">pop</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
                <span class="n">queue</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nl">private:</span>
        <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
        <span class="n">prior_queue</span><span class="o">*</span> <span class="n">queue</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="1-3-tree를-이용한-구현-중요">1-3. TREE를 이용한 구현 (***중요)</h2>
<ul>
  <li>이번 포스팅을 작성하는 이유이다.</li>
  <li>트리에 잘 정리를 하면 뽑아 쓸때는 상당히 빠르다.</li>
  <li>백엔드에서 데이터를 효율적으로 저장하고 관리하면, 프론트엔드에서는 데이터를 아주 빠르게 뽑아올 수 있다.</li>
  <li>전체적인 시간복잡도도 LIST를 이용한 방식보다 우세하다.</li>
  <li>레퍼런스로 <a href="https://junstar92.tistory.com/63">해당 블로그</a>를 참고하였으니, 같이 보면 좋을 듯 하다.<br />
1) 데이터를 push 할 때,<br />
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmL721%2FbtqH3BDU9cP%2F3scCDM3pn76QKo92Q4Wrb1%2Fimg.png" alt="fig2" /><br />
25 라는 데이터가 입력되었고 child에서 parent로 더 큰수가 없을 때 까지 올라간다.</li>
</ul>

<p>2) 데이터를 pop 할 때,<br />
해당 과정이 push보다는 조금더 복잡하다.<br />
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbduNFL%2FbtqHR7dvKVK%2FCPjMJKrE3DKG66mxtdM6IK%2Fimg.png" alt="fig3" /><br />
78이 pop되고 나면 (b)와 같이 트리가 정리되어야 하는데, 이를 위해서 제일 parent heapData[0]에 제일 child heapData[–n]을 넣고 제 자리를 찾아갈 때 까지 반복문을 수행한다.</p>

<ul>
  <li>코드를 살펴보면 감을 잡을 수 있다. 익히는 것은 반복이 필요할 듯 싶다.</li>
  <li>
    <p>이진 트리에서 왼쪽부터 데이터를 채워나간다.<br />
<img src="https://blog.kakaocdn.net/dn/cm41o7/btqyr6HY8bh/kFiWfuw1ShtTYiiEuGK1LK/img.png" alt="fig4" />
해당 그림은 tree 에 데이터를 원하는 형태로 만들어두고 query로 출력하는 방식의 예제에서 따온 그림이다.
```c++ 
template<typename T="">
class Heap{
public:
  Heap(int maxSize = 100): n(0), maxSize(maxSize), heapData(new T[0]) {}
  ~Heap(){ delete[] heapData; }</typename></p>

    <p>void push(const T data){
      resize(heapData, n+1);
      heapData[n] = data;
      int parent = (n-1)/2;
      int child = n;</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  while (parent &gt;= 0 &amp;&amp; heapData[parent] &lt; heapData[child]){

      T tmp = heapData[parent];
      heapData[parent] = heapData[child];
      heapData[child] = tmp;

      child = parent;
      parent = (child-1)/2;
  }
  ++n;   }
</code></pre></div>    </div>

    <p>void pop(){
      if (!empty()){
          heapData[0] = heapData[–n];
          resize(heapData, n);</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      int parent = 0;
      int child = parent*2 +1;
      bool placed = false;

      while (!placed &amp;&amp; child &lt; n){
          if (child &lt; (n-1) &amp;&amp; heapData[child] &lt; heapData[child+1] )
              child+=1;

          if (heapData[parent] &gt;= heapData[child])
              placed = true;
          else{
              T tmp = heapData[parent];
              heapData[parent] = heapData[child];
              heapData[child] = tmp;
          }

          parent = child;
          child = parent*2 +1;
      }
  }
  else
      std::cout &lt;&lt; "EMPTY!\n";
</code></pre></div>    </div>

    <p>}</p>

    <p>T top(){
      if (!empty()) <br />
          return heapData[0];
      else
          return 0;
  }</p>

    <p>int size(){
      return n;
  }</p>

    <p>bool empty(){
      return (n==0);
  }</p>

    <p>void print(){
      std::cout « ”[”;
      for(int i =0 ; i &lt; n ; ++i)
          std::cout « heapData[i] « ” “;
      std::cout «”]”;
  }</p>
  </li>
</ul>

<p>private:
    int n;
    int maxSize;
    T* heapData;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void resize(int* &amp;arr, int new_N){
    int *new_arr = new int[new_N];
    for(int i = 0 ; i &lt; std::min(n, new_N) ; ++i)
        new_arr[i] = arr[i];
    delete [] arr;
    arr = new_arr;
} };
</code></pre></div></div>

<p>template<typename T="">
class solver_11279{
public:
    solver_11279(){
        heap = new Heap<T>;
    }
    ~solver_11279(){
        delete heap;
    }</T></typename></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void solver(){
    std::cin &gt;&gt; N;
    int x;
    for(int i =0 ; i &lt; N ; ++i){
        std::cin &gt;&gt; x;

        if (x==0){
            if (!heap-&gt;empty()){
                std::cout&lt;&lt; heap-&gt;top() &lt;&lt;std::endl;
                heap-&gt;pop();
            }
            else
                std::cout &lt;&lt; heap-&gt;top() &lt;&lt;std::endl;
        }
        else
            heap-&gt;push(x);
    }
}
</code></pre></div></div>

<p>private:
    Heap<T>* heap;
    int N;
};
```</T></p>
<h2 id="1-4-마무리">1-4. 마무리</h2>
<ul>
  <li>트리 자료구조는 효율적이다!</li>
</ul>

<h2 id="끝">끝</h2>

:ET