I":Ą<h1 id="žöįžĄ†žąúžúĄ-ŪĀź-priority-queue">žöįžĄ†žąúžúĄ ŪĀź (Priority Queue)</h1>
<ul>
  <li>Author: SungwookLE</li>
  <li>DATE: ‚Äė21.8/10</li>
  <li>BAEKJOON: <a href="https://www.acmicpc.net/problem/11279">#11279</a></li>
  <li>REFERENCE: <a href="https://junstar92.tistory.com/63">REF</a></li>
</ul>

<h2 id="1-žöįžĄ†žąúžúĄ-ŪĀź">1. žöįžĄ†žąúžúĄ ŪĀź</h2>
<ul>
  <li>
    <p>First In, First OutžĚė žĚľŽįėž†ĀžĚł žěźŽ£Ć žĽ®ŪÖĆžĚīŽĄąžóźžĄú, žā¨žö©žěźÍįÄ žöįžĄ†žąúžúĄžóź ŽĒįŽĚľ žěÖŽ†•ŽįõžĚÄ ŽćįžĚīŪĄįŽ•ľ Queuežóź ž†Äžě•ŪēėÍ≥† push, pop, top ŽďĪžĚė Ž©§Ž≤ĄŪē®žąėŽ•ľ ŪÜĶŪēī ŽćįžĚīŪĄįŽ•ľ ŪēłŽď§ŽßĀŪē† žąė žěąŽäĒ žĽ®ŪÖĆžĚīŽĄąŽ•ľ žöįžĄ†žąúžúĄ ŪĀźŽĚľÍ≥† ŪēúŽč§. žĚīžßĄŪäłŽ¶¨Ž°ú ÍĶ¨žĄĪŪēėŽäĒ Í≤ÉžĚī FM Žį©žčĚ(žÜźžúľŽ°ú ÍĶ¨ŪėĄŪē† ŽēĆ ž†úžĚľ ŽĻ†Ž•ł)žĚī ŽźúŽč§.<br />
[Figure1. žĚīžßĄŪäłŽ¶¨ žėąžčú(ŪĀį žąęžěźÍįÄ žöįžĄ†žąúžúĄÍįÄ ŽÜížĚÄ žöįžĄ†žąúžúĄ ŪĀź)]<br />
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmL721%2FbtqH3BDU9cP%2F3scCDM3pn76QKo92Q4Wrb1%2Fimg.png" alt="Figure1" /></p>
  </li>
  <li>Í∑łŽ¶ľžóźžĄúžôÄ ÍįôžĚī žÉąŽ°úžöī ŽćįžĚīŪĄįÍįÄ žěÖŽ†•ŽźėžóąžĚĄ ŽēĆ, žėąžčúžĚė žěźŽ£ĆÍĶ¨ž°įŽäĒ žąęžěźÍįÄ ŪĀīžąėŽ°Ě žöįžĄ†žąúžúĄÍįÄ ŽÜížúľŽĮÄŽ°ú <code class="language-plaintext highlighter-rouge">25</code>ŽĚľŽäĒ žąęžěźŽäĒ child-&gt;parentŽ°ú žė¨ŽĚľÍįÄÍ≤Ć ŽźúŽč§.</li>
  <li>žöįžĄ†žąúžúĄ ŪĀźŽ•ľ Íľ≠ žĚīžßĄ ŪäłŽ¶¨(Tree) Žį©žčĚžúľŽ°ú ÍĶ¨ŪėĄŪēīžēľŪēėŽäĒ Í≤ÉžĚÄ žēĄŽčąŽāė, žčúÍįĄŽ≥Ķžě°ŽŹĄ žł°Ž©īžóźžĄú žú†Ž¶¨ŪēėÍłį ŽēĆŽ¨łžóź STLžĚÄ ŪäłŽ¶¨ Žį©žčĚžĚĄ ŽĒįŽ•łŽč§. žĚī žôłžóźŽŹĄ LIST(žĖīŽ†ąžĚī)Ž•ľ žĚīžö©Ūēėžó¨ žöįžĄ†žąúžúĄžóź ŽĒįŽĚľ ŽćįžĚīŪĄįŽ•ľ ž†Äžě•ŪēėÍ≥† ž∂úŽ†•Ūē† žąė žěąžúľŽāė žčúÍįĄ Ž≥Ķžě°ŽŹĄžóźžĄú Ž∂ąŽ¶¨ŪēėÍłī ŪēėŽč§.</li>
  <li>žßĀž†Ď ŪäłŽ¶¨ Žį©žčĚžúľŽ°ú ÍĶ¨ŪėĄŪēėžó¨ŽŹĄ ŽįĪž§Ä ž†úž∂úÍ≤įÍ≥ľ žčúÍįĄžīąÍ≥ľÍįÄ ŽāėžôĒŽäĒŽćį, žĚīŽäĒ Ž©ĒŽ™®Ž¶¨Ž•ľ Žč§Ž£®ŽäĒ Í≥ľž†ēžóźžĄú ŽĻĄŪö®žú®žĚī žěąžóąŽč§Í≥† žėąžÉĀŽźúŽč§. žó≠žčú STL,, „Ö†„Ö† OTL,,,</li>
</ul>

<h2 id="1-1-stl--Ž•ľ-žĚīžö©Ūēú-ÍĶ¨ŪėĄ">1-1. STL <QUEUE> Ž•ľ žĚīžö©Ūēú ÍĶ¨ŪėĄ</QUEUE></h2>
<ul>
  <li>ŽĒĪŪěą, žĹĒŽ©ėŪäłÍįÄ ŪēĄžöĒžóÜŽäĒ Í≤ÉžĚī ž†úÍ≥ĶŪēėŽäĒ <code class="language-plaintext highlighter-rouge">std::priority_queue</code>Ž•ľ žā¨žö©ŪēėžėÄŽč§.</li>
  <li>žĚīŽüį, STL ŪŹ¨Žß∑žĚė ŽćįžĚīŪĄį žĽ®ŪÖĆžĚīŽĄąŽäĒ žě•ž†źžĚī Ž≥īŪÜĶ <code class="language-plaintext highlighter-rouge">push, top, pop, empty</code>ŽďĪžĚė ÍłįŽ≥ł Ž©§Ž≤ĄŪē®žąėŽ•ľ ÍįÄžßÄÍ≥† žěąÍłį ŽēĆŽ¨łžóź žā¨žö©žÉĀžóź Ž∂ąŪéłŪē®žĚī žóÜŽč§.
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// žöįžĄ†žąúžúĄ ŪĀź</span>
<span class="cp">#include &lt;queue&gt;
</span><span class="k">class</span> <span class="nc">solver_11279</span><span class="p">{</span>
  <span class="nl">public:</span> 
  <span class="kt">void</span> <span class="n">solver</span><span class="p">(){</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
          <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">;</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"0</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> 
              <span class="k">else</span><span class="p">{</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
                  <span class="n">arr</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
              <span class="p">}</span>
          <span class="p">}</span>
          <span class="k">else</span>
              <span class="n">arr</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>


  <span class="nl">private:</span>
      <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
      <span class="n">std</span><span class="o">::</span><span class="n">priority_queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="1-2-listŽ•ľ-žĚīžö©Ūēú-ÍĶ¨ŪėĄ">1-2. LISTŽ•ľ žĚīžö©Ūēú ÍĶ¨ŪėĄ</h2>
<ul>
  <li>ŽŹôž†Ā Žįįžóī Ūē†ŽčĻžĚĄ ŪÜĶŪēī Žįįžóīžóź ŽćįžĚīŪĄįŽ•ľ ŽĄ£Í≥†, <code class="language-plaintext highlighter-rouge">std::sort</code>Ž•ľ žĚīžö©Ūēėžó¨ ŽćįžĚīŪĄįŽ•ľ žöįžĄ†žąúžúĄžóź ŽĒįŽĚľ ž†ēŽ†¨Ūēú ŪõĄ, ž∂úŽ†•ŪēėŽäĒ Žį©žčĚžĚīŽč§.</li>
  <li>ž∂úŽ†•Žźú Í≤įÍ≥ľŽ¨ľŽßĆ ŽÜďÍ≥† Ž≥łŽč§Ž©īžēľ Í≤įÍ≥ľŽäĒ ÍįôÍ≤†žßÄŽßĆ, ž°įÍłąžĚė ŽĻĄŪö®žú®žĚī ž°īžě¨ŪēėŽäĒ Í≤ÉžĚī ŽćįžĚīŪĄį ž†Ąž≤īŽ•ľ sort ŪēīžēľŪēėŽäĒ Í≥ľž†ēžóźžĄú(ŽįėŽ≥Ķž†ĀžúľŽ°ú) žčúÍįĄ Ž≥Ķžě°ŽŹĄÍįÄ ž¶ĚÍįÄŪēúŽč§. <code class="language-plaintext highlighter-rouge">std::sort</code>ŽäĒ quick_sort ŽďĪžĚė ŽĻ†Ž•ł žēĆÍ≥†Ž¶¨ž¶ėžĚĄ žā¨žö©ŪēėÍ≤†žßÄŽßĆ Ž™áŽ≤ąžĚė Í≥Ąžāį ŪöĆžąėŽäĒ ŽćĒ ŪēĄžöĒŪē† Í≤ÉžúľŽ°ú žėąžÉĀžĚī ŽźúŽč§.</li>
  <li>ÍłįŽ≥łž†ĀžĚł queueŽ•ľ žÜźžúľŽ°ú ÍĶ¨ŪėĄŪēėŽäĒ Žį©žčĚžóźžĄú <code class="language-plaintext highlighter-rouge">top</code> Ūē† ŽēĆ, <code class="language-plaintext highlighter-rouge">sort</code>Ž•ľ žąėŪĖČŪē®žúľŽ°úžć® žöįžĄ†žąúžúĄÍįÄ ž†úžĚľ ŽÜížĚÄ Í≤ÉžĚī žúĄžóź žė§Í≤ĆŽĀĒ ž≤ėŽ¶¨ŪēėžėÄŽč§.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">prior_queue</span><span class="p">{</span>
    <span class="nl">public:</span>
    <span class="n">prior_queue</span><span class="p">(){</span>
        <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">queue_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">1</span><span class="p">]{</span><span class="mi">0</span><span class="p">,};</span>
    <span class="p">}</span>

    <span class="n">prior_queue</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span><span class="o">:</span> <span class="n">size</span><span class="p">(</span><span class="n">n</span><span class="p">){</span>
        <span class="n">queue_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">size</span><span class="p">]{</span><span class="mi">0</span><span class="p">,};</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">empty</span><span class="p">(){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">==</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
        <span class="n">size</span> <span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">resize</span><span class="p">(</span><span class="n">queue_arr</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
        <span class="n">queue_arr</span><span class="p">[</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">pop</span><span class="p">(){</span>
        <span class="n">size</span> <span class="o">-=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">resize</span><span class="p">(</span><span class="n">queue_arr</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">top</span><span class="p">(){</span>
        <span class="n">sort_queue</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">queue_arr</span><span class="p">[</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="nl">private:</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">queue_arr</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">size</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">resize</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="o">&amp;</span><span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">new_N</span><span class="p">){</span>
        <span class="kt">int</span> <span class="o">*</span><span class="n">new_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">new_N</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="n">size</span><span class="p">),</span> <span class="n">new_N</span><span class="p">)</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">new_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">delete</span> <span class="p">[]</span> <span class="n">arr</span><span class="p">;</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">new_arr</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">sort_queue</span><span class="p">(){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">queue_arr</span><span class="p">,</span> <span class="n">queue_arr</span><span class="o">+</span><span class="n">size</span><span class="p">,</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">a</span><span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
                <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">});</span>
    <span class="p">}</span>

<span class="p">};</span>

<span class="k">class</span> <span class="nc">solver_11279</span><span class="p">{</span>
    <span class="nl">public:</span> 
    <span class="n">solver_11279</span><span class="p">(){</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">prior_queue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">solver</span><span class="p">(){</span>
        <span class="kt">int</span> <span class="n">N</span> <span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>

        <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">queue</span><span class="o">-&gt;</span><span class="n">empty</span><span class="p">())</span>
                    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"0</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">queue</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">()</span> <span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
                    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">pop</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
                <span class="n">queue</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nl">private:</span>
        <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
        <span class="n">prior_queue</span><span class="o">*</span> <span class="n">queue</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="1-3-treeŽ•ľ-žĚīžö©Ūēú-ÍĶ¨ŪėĄ-ž§ĎžöĒ">1-3. TREEŽ•ľ žĚīžö©Ūēú ÍĶ¨ŪėĄ (***ž§ĎžöĒ)</h2>
<ul>
  <li>žĚīŽ≤ą ŪŹ¨žä§ŪĆÖžĚĄ žěĎžĄĪŪēėŽäĒ žĚīžú†žĚīŽč§.</li>
  <li>ŪäłŽ¶¨žóź žěė ž†ēŽ¶¨Ž•ľ ŪēėŽ©ī ŽĹĎžēĄ žďłŽēĆŽäĒ žÉĀŽčĻŪěą ŽĻ†Ž•īŽč§.</li>
  <li>ŽįĪžóĒŽďúžóźžĄú ŽćįžĚīŪĄįŽ•ľ Ūö®žú®ž†ĀžúľŽ°ú ž†Äžě•ŪēėÍ≥† ÍīÄŽ¶¨ŪēėŽ©ī, ŪĒĄŽ°†ŪäłžóĒŽďúžóźžĄúŽäĒ ŽćįžĚīŪĄįŽ•ľ žēĄž£ľ ŽĻ†Ž•īÍ≤Ć ŽĹĎžēĄžė¨ žąė žěąŽč§.</li>
  <li>ž†Ąž≤īž†ĀžĚł žčúÍįĄŽ≥Ķžě°ŽŹĄŽŹĄ LISTŽ•ľ žĚīžö©Ūēú Žį©žčĚŽ≥īŽč§ žöįžĄłŪēėŽč§.</li>
  <li>Ž†ąŪćľŽüįžä§Ž°ú <a href="https://junstar92.tistory.com/63">ŪēīŽčĻ ŽłĒŽ°úÍ∑ł</a>Ž•ľ žįłÍ≥†ŪēėžėÄžúľŽčą, ÍįôžĚī Ž≥īŽ©ī žĘčžĚĄ ŽďĮ ŪēėŽč§.<br />
1) ŽćįžĚīŪĄįŽ•ľ push Ūē† ŽēĆ,
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmL721%2FbtqH3BDU9cP%2F3scCDM3pn76QKo92Q4Wrb1%2Fimg.png" alt="fig2" />
25 ŽĚľŽäĒ ŽćįžĚīŪĄįÍįÄ žěÖŽ†•ŽźėžóąÍ≥† childžóźžĄú parentŽ°ú ŽćĒ ŪĀįžąėÍįÄ žóÜžĚĄ ŽēĆ ÍĻĆžßÄ žė¨ŽĚľÍįĄŽč§.</li>
</ul>

<p>2) ŽćįžĚīŪĄįŽ•ľ pop Ūē† ŽēĆ,
ŪēīŽčĻ Í≥ľž†ēžĚī pushŽ≥īŽč§ŽäĒ ž°įÍłąŽćĒ Ž≥Ķžě°ŪēėŽč§.
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbduNFL%2FbtqHR7dvKVK%2FCPjMJKrE3DKG66mxtdM6IK%2Fimg.png" alt="fig3" />
78žĚī popŽźėÍ≥† ŽāėŽ©ī (b)žôÄ ÍįôžĚī ŪäłŽ¶¨ÍįÄ ž†ēŽ¶¨ŽźėžĖīžēľ ŪēėŽäĒŽćį, žĚīŽ•ľ žúĄŪēīžĄú ž†úžĚľ parent heapData[0]žóź ž†úžĚľ child heapData[‚Äďn]žĚĄ ŽĄ£Í≥† ž†ú žěźŽ¶¨Ž•ľ žįĺžēĄÍįą ŽēĆ ÍĻĆžßÄ ŽįėŽ≥ĶŽ¨łžĚĄ žąėŪĖČŪēúŽč§.</p>

<ul>
  <li>žĹĒŽďúŽ•ľ žāīŪéīŽ≥īŽ©ī ÍįźžĚĄ žě°žĚĄ žąė žěąŽč§. žĚĶŪěąŽäĒ Í≤ÉžĚÄ ŽįėŽ≥ĶžĚī ŪēĄžöĒŪē† ŽďĮ žč∂Žč§.</li>
  <li>žĚīžßĄ ŪäłŽ¶¨žóźžĄú žôľž™ĹŽ∂ÄŪĄį ŽćįžĚīŪĄįŽ•ľ žĪĄžõĆŽāėÍįĄŽč§.
<img src="https://blog.kakaocdn.net/dn/cm41o7/btqyr6HY8bh/kFiWfuw1ShtTYiiEuGK1LK/img.png" alt="fig4" />
ŪēīŽčĻ Í∑łŽ¶ľžĚÄ tree žóź ŽćįžĚīŪĄįŽ•ľ žõźŪēėŽäĒ ŪėēŪÉúŽ°ú ŽßĆŽď§žĖīŽĎźÍ≥† queryŽ°ú ž∂úŽ†•ŪēėŽäĒ Žį©žčĚžĚė žėąž†úžóźžĄú ŽĒįžė® Í∑łŽ¶ľžĚīŽč§.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">Heap</span><span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Heap</span><span class="p">(</span><span class="kt">int</span> <span class="n">maxSize</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span><span class="o">:</span> <span class="n">n</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">maxSize</span><span class="p">(</span><span class="n">maxSize</span><span class="p">),</span> <span class="n">heapData</span><span class="p">(</span><span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{}</span>
    <span class="o">~</span><span class="n">Heap</span><span class="p">(){</span> <span class="k">delete</span><span class="p">[]</span> <span class="n">heapData</span><span class="p">;</span> <span class="p">}</span>

    <span class="kt">void</span> <span class="n">push</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">data</span><span class="p">){</span>
        <span class="n">resize</span><span class="p">(</span><span class="n">heapData</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">heapData</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">parent</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">child</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">parent</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">heapData</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">heapData</span><span class="p">[</span><span class="n">child</span><span class="p">]){</span>

            <span class="n">T</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">heapData</span><span class="p">[</span><span class="n">parent</span><span class="p">];</span>
            <span class="n">heapData</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">heapData</span><span class="p">[</span><span class="n">child</span><span class="p">];</span>
            <span class="n">heapData</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>

            <span class="n">child</span> <span class="o">=</span> <span class="n">parent</span><span class="p">;</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="p">(</span><span class="n">child</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="o">++</span><span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">pop</span><span class="p">(){</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">empty</span><span class="p">()){</span>
            <span class="n">heapData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">heapData</span><span class="p">[</span><span class="o">--</span><span class="n">n</span><span class="p">];</span>
            <span class="n">resize</span><span class="p">(</span><span class="n">heapData</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>

            <span class="kt">int</span> <span class="n">parent</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">child</span> <span class="o">=</span> <span class="n">parent</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="kt">bool</span> <span class="n">placed</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

            <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">placed</span> <span class="o">&amp;&amp;</span> <span class="n">child</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">child</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">heapData</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">heapData</span><span class="p">[</span><span class="n">child</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
                    <span class="n">child</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">heapData</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">heapData</span><span class="p">[</span><span class="n">child</span><span class="p">])</span>
                    <span class="n">placed</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="n">T</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">heapData</span><span class="p">[</span><span class="n">parent</span><span class="p">];</span>
                    <span class="n">heapData</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">heapData</span><span class="p">[</span><span class="n">child</span><span class="p">];</span>
                    <span class="n">heapData</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">parent</span> <span class="o">=</span> <span class="n">child</span><span class="p">;</span>
                <span class="n">child</span> <span class="o">=</span> <span class="n">parent</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"EMPTY!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="p">}</span>

    <span class="n">T</span> <span class="n">top</span><span class="p">(){</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">empty</span><span class="p">())</span>   
            <span class="k">return</span> <span class="n">heapData</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">size</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">empty</span><span class="p">(){</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">print</span><span class="p">(){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"["</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">heapData</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span><span class="s">"]"</span><span class="p">;</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">maxSize</span><span class="p">;</span>
    <span class="n">T</span><span class="o">*</span> <span class="n">heapData</span><span class="p">;</span>

    <span class="kt">void</span> <span class="n">resize</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="o">&amp;</span><span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">new_N</span><span class="p">){</span>
        <span class="kt">int</span> <span class="o">*</span><span class="n">new_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">new_N</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">new_N</span><span class="p">)</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">new_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">delete</span> <span class="p">[]</span> <span class="n">arr</span><span class="p">;</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">new_arr</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">solver_11279</span><span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">solver_11279</span><span class="p">(){</span>
        <span class="n">heap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Heap</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">~</span><span class="n">solver_11279</span><span class="p">(){</span>
        <span class="k">delete</span> <span class="n">heap</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">solver</span><span class="p">(){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">heap</span><span class="o">-&gt;</span><span class="n">empty</span><span class="p">()){</span>
                    <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span> <span class="n">heap</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">()</span> <span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
                    <span class="n">heap</span><span class="o">-&gt;</span><span class="n">pop</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="k">else</span>
                    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">heap</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">()</span> <span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
                <span class="n">heap</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="n">Heap</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">heap</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<h2 id="1-4-ŽßąŽ¨īŽ¶¨">1-4. ŽßąŽ¨īŽ¶¨</h2>
<ul>
  <li>ŪäłŽ¶¨ žěźŽ£ĆÍĶ¨ž°įŽäĒ Ūö®žú®ž†ĀžĚīŽč§!</li>
</ul>

<h2 id="ŽĀĚ">ŽĀĚ</h2>

:ET