I"#|<h1 id="a-star-algorithm-review">A star algorithm Review</h1>
<blockquote>
  <p>AUTHOR: Sungwook LE<br />
DATE: ŌĆś21.9/19<br />
Reference: <a href="https://github.com/SungwookLE/ReND_Cpp_Astar/blob/master/readme.md">My Implementation</a><br />
Code: <a href="https://github.com/SungwookLE/ReND_Cpp_Astar/tree/Review">My Code</a></p>
</blockquote>

<h2 id="1-introduction">1. Introduction</h2>
<ul>
  <li>
    <p>A star algorithmņØĆ ĒÜ©ņ£©ņĀüņØĖ ņĄ£ļŗ©Ļ▒░ļ”¼ ĻĖĖņ░ŠĻĖ░ ņĢīĻ│Āļ”¼ņ”śņ£╝ļĪ£, autonomous parking systemņŚÉņä£ ņō░ņØĖļŗż.
<img src="https://video.udacity-data.com/topher/2019/August/5d4b1057_addtoopen/addtoopen.png" alt="image" /></p>
  </li>
  <li>
    <p>ņ£äņØś ĻĄ¼ņĪ░ņŚÉņä£ <code class="language-plaintext highlighter-rouge">CellSort(), ExpandNeighbors(), CheckValidCell(), Heuristic(), AddToOpen()</code> methodĻ░Ć <strong>A Star</strong> ņĢīĻ│Āļ”¼ņ”śņØś ņĀäļČĆņØ┤ļŗż.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">CellSort()</code> ņØ┤ļ”äņØä ĒåĄĒĢ┤ ņĀäņ▓┤ ņĢīĻ│Āļ”¼ņ”śņØś ļīĆļ×ĄņĀüņ£╝ļĪ£ ņäżļ¬ģĒĢ┤ļ│┤ņ×É. <code class="language-plaintext highlighter-rouge">Cell</code>ņØĆ Ēśäņ×¼ ņ¦ĆļÅäņØś ņóīĒæ£(2ņ░©ņøÉ Ļ▓®ņ×É)ļź╝ ņØśļ»ĖĒĢ£ļŗż. <code class="language-plaintext highlighter-rouge">Cell</code>ņØä <code class="language-plaintext highlighter-rouge">Sort</code>ĒĢ£ļŗżļŖö ņØśļ»ĖļŖö <code class="language-plaintext highlighter-rouge">Cell</code>ņØ┤ Ļ░Ćņ¦ĆĻ│Ā ņ×łļŖö ņ¢┤ļ¢ż <strong>Cost Value</strong>ļź╝ <strong>ņĀĢļĀ¼</strong>ĒĢ£ļŗżļŖö ņØśļ»ĖņØ┤ļŗż.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A*</code> ņĢīĻ│Āļ”¼ņ”śņØś <strong>Cost Function</strong>ņØĆ  $f = g + h$ ņØ┤ļŗż. gļŖö ņČ£ļ░£ņ¦Ć ļČĆĒä░ ĒĢ┤ļŗ╣ cellĻ╣īņ¦ĆņØś Ļ▓ĮļĪ£ Ļ▒░ļ”¼ļź╝ ņØśļ»ĖĒĢśĻ│Ā, hļŖö ļ¬®ņĀüņ¦ĆļĪ£ļČĆĒä░ ĒĢ┤ļŗ╣ cellĻ╣īņ¦ĆņØś Ļ▓ĮļĪ£ Ļ▒░ļ”¼ļź╝ ņØśļ»ĖĒĢ£ļŗż. heuristic valueņØĖ <code class="language-plaintext highlighter-rouge">h</code>ļŖö ļŗżņ¢æĒĢ£ ļ░®ņŗØņ£╝ļĪ£ ļ│ĆĒśĢņØ┤ Ļ░ĆļŖźĒĢśļŗż.</p>
  </li>
</ul>

<p><strong><center>$A^*$ ņĢīĻ│Āļ”¼ņ”śņØĆ Ļ░ł ņłś ņ×łļŖö Ļ▓ĮļĪ£ņØś CellņØś Cost Valueļź╝ Ļ│äņé░ĒĢśĻ│Ā ņ×æņØĆ CellņØä ņäĀĒāØĒĢśļ®┤ņä£ ņĄ£ļŗ©Ļ▒░ļ”¼ Ļ▓ĮļĪ£ļź╝ ĒāÉņāēĒĢ£ļŗż</center></strong></p>

<h2 id="2-pseudo-coding">2. Pseudo Coding</h2>

<ul>
  <li>ņĢ×ņŚÉņä£ ĻĖ░ņłĀĒĢ£ ļ░öņÖĆ Ļ░ÖņØ┤, <code class="language-plaintext highlighter-rouge">A star</code>ļŖö Cost ValueņÖĆ Cost ValueņŚÉ ļö░ļźĖ Sortļź╝ ĒåĄĒĢ£ ņäĀĒāØņØ┤ Ļ░Ćņ×ź ĒĢĄņŗ¼ņØ┤ ļÉśļŖö ļČĆļČäņØ┤ļŗż.
    <ul>
      <li>$Cost \space value, \space f = g + h$</li>
      <li>ņØ┤ļ▓ł ĻĄ¼ĒśäņŚÉņä£ļŖö heuristic value $h$ļź╝ <code class="language-plaintext highlighter-rouge">Manhatan distance</code>ļĪ£ ļ¬®ņĀüņ¦ĆļĪ£ļČĆĒä░ ĒāĆĻ▓¤ <code class="language-plaintext highlighter-rouge">cell</code> ņØś Ļ▒░ļ”¼ļĪ£ ĒĢśņśĆļŗż.
        <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">manhatan_dist</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">target</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">goal</span><span class="p">){</span>
<span class="kt">int</span> <span class="n">res</span><span class="p">;</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">target</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>$g$ļŖö ņČ£ļ░£ņĀÉņ£╝ļĪ£ ļČĆĒä░ Ēśäņ×¼ cellĻ╣īņ¦ĆņØś ļ░£ņāØĒĢ£ ņØ┤ļÅÖ Ļ▓ĮļĪ£ Ļ▒░ļ”¼ļź╝ ņØśļ»ĖĒĢ£ļŗż.</li>
      <li>ĻĄ¼ĒĢ┤ņ¦ä $cost \space value$ļź╝ ĻĖ░ņżĆņ£╝ļĪ£ CellņØä SortingĒĢśĻ│Ā ņäĀĒāØĒĢ£ļŗż.</li>
    </ul>
  </li>
  <li>ņĢäļ×ś, Pseudo Codeļź╝ ņé┤ĒÄ┤ļ│┤ņ×É.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">#pseudo code
</span>  <span class="k">def</span> <span class="nf">A_star_search</span><span class="p">(</span> <span class="n">grid</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">goal</span><span class="p">):</span>
  <span class="c1">#1.Given ( grid, start, goal)
</span>      <span class="n">closed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">...]</span> 
      <span class="c1">#(0 means not visted yet, size is same as grid)
</span>
      <span class="c1">#&lt;-`Heuristic`-&gt;
</span>      <span class="n">heuristic</span> <span class="o">=</span> <span class="n">manhatan_distance</span><span class="p">(</span><span class="n">each</span> <span class="n">cell</span><span class="p">,</span> <span class="n">goal</span><span class="p">)</span>
      
  <span class="c1">#2.initial point:
</span>      <span class="n">closed</span><span class="p">[</span><span class="n">start</span> <span class="n">point</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">means</span> <span class="n">close</span><span class="p">)</span>
      <span class="n">g</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">h</span> <span class="o">=</span> <span class="n">heuristic</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>
      <span class="n">f</span> <span class="o">=</span> <span class="n">g</span><span class="o">+</span><span class="n">h</span>
      <span class="n">opens_candidate</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">})</span>

  <span class="c1">#3.loop:
</span>      <span class="k">while</span> <span class="p">(</span><span class="n">found</span> <span class="o">!=</span> <span class="n">true</span> <span class="ow">and</span> <span class="n">resign</span> <span class="o">!=</span> <span class="n">true</span><span class="p">):</span>
          <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">opens_candidate</span> <span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">resign</span> <span class="o">=</span> <span class="n">true</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"fail to find route"</span><span class="p">)</span>
          <span class="k">else</span><span class="p">:</span>

            <span class="c1">#&lt;-`CellSort`-&gt;
</span>            <span class="n">sort</span><span class="p">(</span><span class="n">opens_candidate</span><span class="p">)</span> <span class="k">as</span> <span class="n">descending</span> <span class="n">order</span>
            <span class="nb">next</span><span class="o">=</span> <span class="n">opens_candidate</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">x</span> <span class="o">=</span> <span class="nb">next</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="nb">next</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">==</span> <span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
              <span class="n">found</span> <span class="o">=</span><span class="n">true</span>
            <span class="k">else</span><span class="p">:</span>
              <span class="c1">#&lt;-`ExpandNeighbors`-&gt;
</span>              <span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">up</span><span class="p">,</span> <span class="n">down</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="n">direction</span><span class="p">):</span> 
                <span class="n">x2</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">delta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">y2</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">delta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

              <span class="c1"># &lt;-`CheckValidCell()`-&gt;
</span>                <span class="k">if</span> <span class="p">(</span><span class="n">x2</span> <span class="ow">and</span> <span class="n">y2</span> <span class="ow">in</span> <span class="n">grid</span> <span class="n">area</span><span class="p">):</span>
                  <span class="n">g2</span> <span class="o">=</span> <span class="n">g</span> <span class="o">+</span> <span class="mi">1</span>
                  <span class="n">f2</span> <span class="o">=</span> <span class="n">g2</span> <span class="o">+</span> <span class="n">heuristic</span><span class="p">[</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">]</span>

                  <span class="c1">#&lt;-`AddToOpen()`-&gt;
</span>                  <span class="n">opens_candidate</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="n">f2</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">})</span> 
</code></pre></div></div>

<h2 id="3-ĻĄ¼Ēśäc">3. ĻĄ¼Ēśä(<code class="language-plaintext highlighter-rouge">C++</code>)</h2>
<ul>
  <li>ņØ┤ļ▓ł ĻĄ¼ĒśäņŚÉņä£ļŖö <code class="language-plaintext highlighter-rouge">maze.txt</code>ļź╝ ņ×ģļĀźļ░øņĢä ņ¦ĆļÅäļĪ£ ņé¼ņÜ®ĒĢśļ»ĆļĪ£ ņĀäņ▓┤ ņĮöļō£ņŚÉļŖö <code class="language-plaintext highlighter-rouge">ReadBoardFile()</code>ņØ┤ ņĪ┤ņ×¼ĒĢśĻ│Ā, ņ░ŠņØĆ Ļ▓ĮļĪ£ļź╝ ņČ£ļĀźĒĢ┤ņŻ╝ļŖö <code class="language-plaintext highlighter-rouge">PrintSolution()</code>Ļ░Ć ņ×łņ£╝ļéś, <code class="language-plaintext highlighter-rouge">Search()</code>ņĢīĻ│Āļ”¼ņ”śņŚÉ ĒÅ¼ņ╗żņŗ▒ĒĢśņŚ¼ ņäżļ¬ģĒĢśĻ▓Āļŗż.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<ul>
  <li>ĒĢĄņŗ¼ņØ┤ ļÉśļŖö <code class="language-plaintext highlighter-rouge">Search</code> ņĢīĻ│Āļ”¼ņ”śņØĆ ļŗżņØīĻ│╝ Ļ░Öļŗż.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">initialize</span><span class="p">(){</span>
        <span class="n">closed</span><span class="p">[</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// closed</span>
        <span class="n">heauristic_calculate</span><span class="p">();</span>
        
        <span class="n">x</span> <span class="o">=</span> <span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

        <span class="n">g</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">heuristic</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">g</span><span class="o">+</span><span class="n">h</span><span class="p">;</span>
        <span class="n">opens</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">f</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">});</span>

        <span class="n">found</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="n">resign</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">A_star</span><span class="o">::</span><span class="n">Search</span><span class="p">(){</span>

    <span class="n">initialize</span><span class="p">();</span>
    <span class="k">while</span> <span class="p">(</span> <span class="n">found</span> <span class="o">!=</span> <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="n">resign</span> <span class="o">!=</span> <span class="nb">true</span><span class="p">){</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">opens</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">resign</span> <span class="o">=</span><span class="nb">true</span><span class="p">;</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Fail to find the route!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="c1">// CellSort() as Descending order</span>
            <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">opens</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">opens</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span> <span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]){</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]){</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&lt;</span><span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span><span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">]){</span>
                            <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">&lt;</span><span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                                <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                            <span class="k">else</span>
                                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="k">else</span>
                            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">});</span>

            <span class="n">next</span> <span class="o">=</span> <span class="n">opens</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
            <span class="n">opens</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>

            <span class="n">x</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

            <span class="n">expand</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
            <span class="n">count</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span>

            <span class="k">if</span><span class="p">((</span> <span class="n">x</span><span class="o">==</span><span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">])){</span>
                <span class="n">found</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="c1">// SAVE NAVIGATION</span>
                <span class="n">navi</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="s">"E"</span><span class="p">;</span>
                <span class="k">while</span> <span class="p">((</span> <span class="n">x</span><span class="o">!=</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">||</span> <span class="p">(</span><span class="n">y</span><span class="o">!=</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">])){</span>
                    <span class="kt">int</span> <span class="n">x_ex</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">delta</span><span class="p">[</span><span class="n">info</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]][</span><span class="mi">0</span><span class="p">];</span>
                    <span class="kt">int</span> <span class="n">y_ex</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">delta</span><span class="p">[</span><span class="n">info</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]][</span><span class="mi">1</span><span class="p">];</span>

                    <span class="n">navi</span><span class="p">[</span><span class="n">x_ex</span><span class="p">][</span><span class="n">y_ex</span><span class="p">]</span> <span class="o">=</span> <span class="n">delta_name</span><span class="p">[</span><span class="n">info</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]];</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="n">x_ex</span><span class="p">;</span>
                    <span class="n">y</span> <span class="o">=</span> <span class="n">y_ex</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">navi</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="s">"S"</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="c1">// ExpandNegihbors()</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">delta</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
                    <span class="kt">int</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">delta</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
                    <span class="kt">int</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">delta</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>

                    <span class="c1">// CheckValidCell()</span>
                    <span class="k">if</span> <span class="p">((</span><span class="n">x2</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">y2</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">x2</span><span class="o">&lt;</span><span class="n">grid</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">y2</span><span class="o">&lt;</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">size</span><span class="p">())){</span>
                        <span class="k">if</span> <span class="p">((</span><span class="n">closed</span><span class="p">[</span><span class="n">x2</span><span class="p">][</span><span class="n">y2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="n">x2</span><span class="p">][</span><span class="n">y2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)){</span>
                            <span class="kt">int</span> <span class="n">g2</span> <span class="o">=</span> <span class="n">g</span><span class="o">+</span> <span class="n">cost</span><span class="p">;</span>
                            <span class="kt">int</span> <span class="n">h2</span> <span class="o">=</span> <span class="n">heuristic</span><span class="p">[</span><span class="n">x2</span><span class="p">][</span><span class="n">y2</span><span class="p">];</span>
                            <span class="kt">int</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">g2</span> <span class="o">+</span> <span class="n">h2</span><span class="p">;</span>
                            
                            <span class="c1">// AddToOpen()</span>
                            <span class="n">opens</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">f2</span><span class="p">,</span><span class="n">h2</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">});</span>
                            <span class="n">closed</span><span class="p">[</span><span class="n">x2</span><span class="p">][</span><span class="n">y2</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
                            <span class="n">info</span><span class="p">[</span><span class="n">x2</span><span class="p">][</span><span class="n">y2</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="cm">/* if needed COST VALUE MONITORING, comment in)
    std::cout &lt;&lt; "COST is: " &lt;&lt; std::endl;
    for(int row = 0 ; row&lt; expand.size() ; ++row){
        for (int col =0 ; col &lt; expand[0].size(); ++col){
            if ( col != (expand[0].size()-1))
                std::cout &lt;&lt; std::setw(3) &lt;&lt; expand[row][col] &lt;&lt; " ";
            else
                std::cout &lt;&lt; std::setw(3) &lt;&lt; expand[row][col] ;
        }
        std::cout &lt;&lt; std::endl;
    }
    */</span>
    <span class="k">return</span> <span class="n">navi</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">main</code>ĒĢ©ņłśņŚÉņä£ ņĢäļ×śņÖĆ Ļ░ÖņØ┤ ĒśĖņČ£ĒĢ©ņ£╝ļĪ£ņŹ© Ļ▓ĮļĪ£ļź╝ ĻĄ¼ĒĢ£ļŗż.</li>
</ul>

<h3 id="3-1-results">3-1. Results</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  MAZE is: 
    *    1    0    0    0    0    0    0
    0    1    0    1    1    1    1    0
    0    1    0    0    0    0    1    0
    0    1    1    0    1    0    1    0
    0    1    0    0    1    1    1    0
    0    0    0    1    1    0    0    *
  ** 1 is grid / 0 is aisle

  COST is: 
    INIT-1   17   18   19   20   21   22
    1   -1   16   -1   -1   -1   -1   23
    2   -1   15   11   12   13   -1   24
    3   -1   -1   10   -1   14   -1   25
    4   -1    8    9   -1   -1   -1   26
    5    6    7   -1   -1   -1   -1   GOAL
  ** Number is cost value(how many step: 27)

  NAVIGATOR is: 
    *    #    &gt;    &gt;    &gt;    &gt;    &gt;    v
    v    #    ^    #    #    #    #    v
    v    #    ^    &lt;              #    v
    v    #    #    ^    #         #    v
    v    #    &gt;    ^    #    #    #    v
    &gt;    &gt;    ^    #    #              *
</code></pre></div></div>

<h2 id="4-conclusion">4. Conclusion</h2>
<ul>
  <li>A star ņĢīĻ│Āļ”¼ņ”śņØĆ ņĢäļ×ś Flowļź╝ ĻĖ░ņ¢ĄĒĢśņ×É
    <ul>
      <li>ņŗ£ņ×æņ¦ĆņĀÉĻ│╝ ļüØņ¦ĆņĀÉ ĻĘĖļ”¼Ļ│Ā MAPņØä ļ░øņĢä ņ┤łĻĖ░ĒÖöĒĢ£ļŗż.</li>
      <li>Cell ļ¦łļŗż Heuristic Valueļź╝ Ļ│äņé░ĒĢ┤ ļæöļŗż.</li>
      <li>ņŗ£ņ×æņ¦ĆņĀÉļČĆĒä░ ņŻ╝ļ│ĆņØś CellņØä Neighbor(<code class="language-plaintext highlighter-rouge">ņāü,ĒĢś,ņóī,ņÜ░</code>)ļĪ£ ņČöĻ░ĆĒĢśĻ│Ā NeighborņØś Cost Value(<code class="language-plaintext highlighter-rouge">f=g+h</code>)ļź╝ Ļ│äņé░ĒĢ£ļŗż.</li>
      <li>Cost ValueĻ░Ć Ļ│äņé░ļÉ£ CellņØĆ <code class="language-plaintext highlighter-rouge">visited</code> Ēæ£ņŗ£ļź╝ ĒĢśņŚ¼ ņżæļ│Ą Ļ│äņé░ņØ┤ ņĢłļÉśĻ▓īļüö ĒĢ£ļŗż.</li>
      <li>ņĀ£ņØ╝ ņ×æņØĆ Cost Valueļź╝ Ļ░¢ļŖö CellņØä ļŗżņØī ņØ┤ļÅÖ ņ¦ĆņĀÉņ£╝ļĪ£ Ļ│Āļź┤Ļ│Ā ņŻ╝ļ│Ć CellņØä ĒāÉņāēĒĢ£ļŗż.</li>
      <li>ļŹö ņØ┤ņāü ņāłļĪ£ņÜ┤ cellņØä ņČöĻ░ĆĒĢĀ ņłś ņŚåņØä ļĢÉ, ĻĖĖņØä ļ¬╗ ņ░ŠļŖöļŗ© ņØśļ»ĖņØ┤Ļ│Ā ļ¬®ņĀüņ¦ĆņŚÉ ļÅäļŗ¼ĒĢśļ®┤ Ļ▓ĮļĪ£ļź╝ ņČ£ļĀźĒĢ£ļŗż.</li>
    </ul>
  </li>
  <li>Heuristic Valueļź╝ ņ×ś ņäĀĒāØĒĢśļ®┤ ĒāÉņāē ĒÜ¤ņłśļź╝ ņżäņØ╝ ņłśļÅä ņ×łņØä Ļ▓āņØ┤Ļ│Ā, ņĄ£ņĢģņØś Ļ▓ĮņÜ░ņŚö ļ¬©ļōĀ cellņØä ĒāÉņāēĒĢ┤ņä£ļØ╝ļÅä Ļ▓ĮļĪ£ļź╝ ņ░ŠņĢäļé┤ļŖö <strong>A star</strong> algorithmņŚÉ ļīĆĒĢ┤ ļ”¼ļĘ░ĒĢśņśĆļŗż.</li>
</ul>

<h2 id="ļüØ">ļüØ</h2>
:ET