I"ņ8<h1 id="a-star-algorithm-review">A star algorithm Review</h1>
<blockquote>
  <p>AUTHOR: Sungwook LE<br />
DATE: ‚Äė21.9/19<br />
Reference: <a href="https://github.com/SungwookLE/ReND_Cpp_Astar/blob/master/readme.md">My Implementation</a><br />
Code: <a href="https://github.com/SungwookLE/ReND_Cpp_Astar/tree/Review">My Code</a></p>
</blockquote>

<h2 id="1-introduction">1. Introduction</h2>
<ul>
  <li>
    <p>A star algorithmžĚÄ Ūö®žú®ž†ĀžĚł žĶúŽč®ÍĪįŽ¶¨ ÍłłžįĺÍłį žēĆÍ≥†Ž¶¨ž¶ėžúľŽ°ú, autonomous parking systemžóźžĄú žďįžĚłŽč§.
<img src="https://video.udacity-data.com/topher/2019/August/5d4b1057_addtoopen/addtoopen.png" alt="image" /></p>
  </li>
  <li>
    <p>žúĄžĚė ÍĶ¨ž°įžóźžĄú <code class="language-plaintext highlighter-rouge">CellSort(), ExpandNeighbors(), CheckValidCell(), Heuristic(), AddToOpen()</code> methodÍįÄ <strong>A Star</strong> žēĆÍ≥†Ž¶¨ž¶ėžĚė ž†ĄŽ∂ÄžĚīŽč§.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">CellSort()</code> žĚīŽ¶ĄžĚĄ ŪÜĶŪēī ž†Ąž≤ī žēĆÍ≥†Ž¶¨ž¶ėžĚė ŽĆÄŽěĶž†ĀžúľŽ°ú žĄ§Ž™ÖŪēīŽ≥īžěź. <code class="language-plaintext highlighter-rouge">Cell</code>žĚÄ ŪėĄžě¨ žßÄŽŹĄžĚė žĘĆŪĎú(2žį®žõź Í≤©žěź)Ž•ľ žĚėŽĮłŪēúŽč§. <code class="language-plaintext highlighter-rouge">Cell</code>žĚĄ <code class="language-plaintext highlighter-rouge">Sort</code>ŪēúŽč§ŽäĒ žĚėŽĮłŽäĒ <code class="language-plaintext highlighter-rouge">Cell</code>žĚī ÍįÄžßÄÍ≥† žěąŽäĒ žĖīŽĖ§ <strong>Cost Value</strong>Ž•ľ <strong>ž†ēŽ†¨</strong>ŪēúŽč§ŽäĒ žĚėŽĮłžĚīŽč§.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A*</code> žēĆÍ≥†Ž¶¨ž¶ėžĚė <strong>Cost Function</strong>žĚÄ  $f = g + h$ žĚīŽč§. gŽäĒ ž∂úŽįúžßÄ Ž∂ÄŪĄį ŪēīŽčĻ cellÍĻĆžßÄžĚė Í≤ĹŽ°ú ÍĪįŽ¶¨Ž•ľ žĚėŽĮłŪēėÍ≥†, hŽäĒ Ž™©ž†ĀžßÄŽ°úŽ∂ÄŪĄį ŪēīŽčĻ cellÍĻĆžßÄžĚė Í≤ĹŽ°ú ÍĪįŽ¶¨Ž•ľ žĚėŽĮłŪēúŽč§. heuristic valuežĚł <code class="language-plaintext highlighter-rouge">h</code>ŽäĒ Žč§žĖĎŪēú Žį©žčĚžúľŽ°ú Ž≥ÄŪėēžĚī ÍįÄŽä•ŪēėŽč§.</p>
  </li>
</ul>

<p><strong><center>$A^*$ žēĆÍ≥†Ž¶¨ž¶ėžĚÄ Íįą žąė žěąŽäĒ Í≤ĹŽ°úžĚė CellžĚė Cost ValueŽ•ľ Í≥ĄžāįŪēėÍ≥† žěĎžĚÄ CellžĚĄ žĄ†ŪÉĚŪēėŽ©īžĄú žĶúŽč®ÍĪįŽ¶¨ Í≤ĹŽ°úŽ•ľ ŪÉźžÉČŪēúŽč§</center></strong></p>

<h2 id="2-pseudo-coding">2. Pseudo Coding</h2>

<ul>
  <li>žēěžóźžĄú Íłįžą†Ūēú ŽįĒžôÄ ÍįôžĚī, <code class="language-plaintext highlighter-rouge">A star</code>ŽäĒ Cost ValuežôÄ Cost Valuežóź ŽĒįŽ•ł SortŽ•ľ ŪÜĶŪēú žĄ†ŪÉĚžĚī ÍįÄžě• ŪēĶžč¨žĚī ŽźėŽäĒ Ž∂ÄŽ∂ĄžĚīŽč§.
    <ul>
      <li>$Cost \space value, \space f = g + h$</li>
      <li>žĚīŽ≤ą ÍĶ¨ŪėĄžóźžĄúŽäĒ heuristic value $h$Ž•ľ <code class="language-plaintext highlighter-rouge">Manhatan distance</code>Ž°ú Ž™©ž†ĀžßÄŽ°úŽ∂ÄŪĄį ŪÉÄÍ≤ü <code class="language-plaintext highlighter-rouge">cell</code> žĚė ÍĪįŽ¶¨Ž°ú ŪēėžėÄŽč§.
        <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">manhatan_dist</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">target</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">goal</span><span class="p">){</span>
<span class="kt">int</span> <span class="n">res</span><span class="p">;</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">target</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>$g$ŽäĒ ž∂úŽįúž†źžúľŽ°ú Ž∂ÄŪĄį ŪėĄžě¨ cellÍĻĆžßÄžĚė ŽįúžÉĚŪēú žĚīŽŹô Í≤ĹŽ°ú ÍĪįŽ¶¨Ž•ľ žĚėŽĮłŪēúŽč§.</li>
      <li>ÍĶ¨ŪēīžßĄ $cost \space value$Ž•ľ Íłįž§ÄžúľŽ°ú CellžĚĄ SortingŪēėÍ≥† žĄ†ŪÉĚŪēúŽč§.</li>
    </ul>
  </li>
  <li>žēĄŽěė, Pseudo CodeŽ•ľ žāīŪéīŽ≥īžěź.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">#pseudo code
</span>  <span class="k">def</span> <span class="nf">A_star_search</span><span class="p">(</span> <span class="n">grid</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">goal</span><span class="p">):</span>
  <span class="c1">#1.Given ( grid, start, goal)
</span>      <span class="n">closed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">...]</span> 
      <span class="c1">#(0 means not visted yet, size is same as grid)
</span>
      <span class="c1">#&lt;-`Heuristic`-&gt;
</span>      <span class="n">heuristic</span> <span class="o">=</span> <span class="n">manhatan_distance</span><span class="p">(</span><span class="n">each</span> <span class="n">cell</span><span class="p">,</span> <span class="n">goal</span><span class="p">)</span>
      
  <span class="c1">#2.initial point:
</span>      <span class="n">closed</span><span class="p">[</span><span class="n">start</span> <span class="n">point</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">1</span> <span class="n">means</span> <span class="n">close</span><span class="p">)</span>
      <span class="n">g</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">h</span> <span class="o">=</span> <span class="n">heuristic</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>
      <span class="n">f</span> <span class="o">=</span> <span class="n">g</span><span class="o">+</span><span class="n">h</span>
      <span class="n">opens_candidate</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">})</span>

  <span class="c1">#3.loop:
</span>      <span class="k">while</span> <span class="p">(</span><span class="n">found</span> <span class="o">!=</span> <span class="n">true</span> <span class="ow">and</span> <span class="n">resign</span> <span class="o">!=</span> <span class="n">true</span><span class="p">):</span>
          <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">opens_candidate</span> <span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">resign</span> <span class="o">=</span> <span class="n">true</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"fail to find route"</span><span class="p">)</span>
          <span class="k">else</span><span class="p">:</span>

            <span class="c1">#&lt;-`CellSort`-&gt;
</span>            <span class="n">sort</span><span class="p">(</span><span class="n">opens_candidate</span><span class="p">)</span> <span class="k">as</span> <span class="n">descending</span> <span class="n">order</span>
            <span class="nb">next</span><span class="o">=</span> <span class="n">opens_candidate</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">x</span> <span class="o">=</span> <span class="nb">next</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="nb">next</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">==</span> <span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
              <span class="n">found</span> <span class="o">=</span><span class="n">true</span>
            <span class="k">else</span><span class="p">:</span>
              <span class="c1">#&lt;-`ExpandNeighbors`-&gt;
</span>              <span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">up</span><span class="p">,</span> <span class="n">down</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="n">direction</span><span class="p">):</span> 
                <span class="n">x2</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">delta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">y2</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">delta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

              <span class="c1"># &lt;-`CheckValidCell()`-&gt;
</span>                <span class="k">if</span> <span class="p">(</span><span class="n">x2</span> <span class="ow">and</span> <span class="n">y2</span> <span class="ow">in</span> <span class="n">grid</span> <span class="n">area</span><span class="p">):</span>
                  <span class="n">g2</span> <span class="o">=</span> <span class="n">g</span> <span class="o">+</span> <span class="mi">1</span>
                  <span class="n">f2</span> <span class="o">=</span> <span class="n">g2</span> <span class="o">+</span> <span class="n">heuristic</span><span class="p">[</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">]</span>

                  <span class="c1">#&lt;-`AddToOpen()`-&gt;
</span>                  <span class="n">opens_candidate</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="n">f2</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">})</span> 
</code></pre></div></div>

<h2 id="3-ÍĶ¨ŪėĄc">3. ÍĶ¨ŪėĄ(<code class="language-plaintext highlighter-rouge">C++</code>)</h2>
<ul>
  <li>žĚīŽ≤ą ÍĶ¨ŪėĄžóźžĄúŽäĒ <code class="language-plaintext highlighter-rouge">maze.txt</code>Ž•ľ žěÖŽ†•ŽįõžēĄ žßÄŽŹĄŽ°ú žā¨žö©ŪēėŽĮÄŽ°ú ž†Ąž≤ī žĹĒŽďúžóźŽäĒ <code class="language-plaintext highlighter-rouge">ReadBoardFile()</code>žĚī ž°īžě¨ŪēėÍ≥†, žįĺžĚÄ Í≤ĹŽ°úŽ•ľ ž∂úŽ†•Ūēīž£ľŽäĒ <code class="language-plaintext highlighter-rouge">PrintSolution()</code>ÍįÄ žěąžúľŽāė, <code class="language-plaintext highlighter-rouge">Search()</code>žēĆÍ≥†Ž¶¨ž¶ėžóź ŪŹ¨žĽ§žčĪŪēėžó¨ žĄ§Ž™ÖŪēėÍ≤†Žč§.</li>
</ul>

<p>void initialize(){
        closed[start[0]][start[1]] = 1; // closed
        heauristic_calculate();</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    x = start[0];
    y = start[1];

    g = 0;
    h = heuristic[x][y];
    f = g+h;
    opens.push_back({f,h,x,y});

    found = false;
    resign = false;
    count = 0; }
</code></pre></div></div>

<ul>
  <li>ŪēĶžč¨žĚī ŽźėŽäĒ <code class="language-plaintext highlighter-rouge">Search</code> žēĆÍ≥†Ž¶¨ž¶ėžĚÄ Žč§žĚĆÍ≥ľ ÍįôŽč§.</li>
  <li><code class="language-plaintext highlighter-rouge">main</code>Ūē®žąėžóźžĄú žēĄŽěėžôÄ ÍįôžĚī Ūėłž∂úŪē®žúľŽ°úžć® Í≤ĹŽ°úŽ•ľ ÍĶ¨ŪēúŽč§.</li>
</ul>

<h3 id="3-1-results">3-1. Results</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  MAZE is: 
    *    1    0    0    0    0    0    0
    0    1    0    1    1    1    1    0
    0    1    0    0    0    0    1    0
    0    1    1    0    1    0    1    0
    0    1    0    0    1    1    1    0
    0    0    0    1    1    0    0    *
  ** 1 is grid / 0 is aisle

  COST is: 
    INIT-1   17   18   19   20   21   22
    1   -1   16   -1   -1   -1   -1   23
    2   -1   15   11   12   13   -1   24
    3   -1   -1   10   -1   14   -1   25
    4   -1    8    9   -1   -1   -1   26
    5    6    7   -1   -1   -1   -1   GOAL
  ** Number is cost value(how many step: 27)

  NAVIGATOR is: 
    *    #    &gt;    &gt;    &gt;    &gt;    &gt;    v
    v    #    ^    #    #    #    #    v
    v    #    ^    &lt;              #    v
    v    #    #    ^    #         #    v
    v    #    &gt;    ^    #    #    #    v
    &gt;    &gt;    ^    #    #              *
</code></pre></div></div>

<h2 id="4-conclusion">4. Conclusion</h2>
<ul>
  <li>A star žēĆÍ≥†Ž¶¨ž¶ėžĚÄ žēĄŽěė FlowŽ•ľ ÍłįžĖĶŪēėžěź
    <ul>
      <li>žčúžěĎžßÄž†źÍ≥ľ ŽĀĚžßÄž†ź Í∑łŽ¶¨Í≥† MAPžĚĄ ŽįõžēĄ žīąÍłįŪôĒŪēúŽč§.</li>
      <li>Cell ŽßąŽč§ Heuristic ValueŽ•ľ Í≥ĄžāįŪēī ŽĎĒŽč§.</li>
      <li>žčúžěĎžßÄž†źŽ∂ÄŪĄį ž£ľŽ≥ÄžĚė CellžĚĄ Neighbor(<code class="language-plaintext highlighter-rouge">žÉĀ,Ūēė,žĘĆ,žöį</code>)Ž°ú ž∂ĒÍįÄŪēėÍ≥† NeighboržĚė Cost Value(<code class="language-plaintext highlighter-rouge">f=g+h</code>)Ž•ľ Í≥ĄžāįŪēúŽč§.</li>
      <li>Cost ValueÍįÄ Í≥ĄžāįŽźú CellžĚÄ <code class="language-plaintext highlighter-rouge">visited</code> ŪĎúžčúŽ•ľ Ūēėžó¨ ž§ĎŽ≥Ķ Í≥ĄžāįžĚī žēąŽźėÍ≤ĆŽĀĒ ŪēúŽč§.</li>
      <li>ž†úžĚľ žěĎžĚÄ Cost ValueŽ•ľ ÍįĖŽäĒ CellžĚĄ Žč§žĚĆ žĚīŽŹô žßÄž†źžúľŽ°ú Í≥†Ž•īÍ≥† ž£ľŽ≥Ä CellžĚĄ ŪÉźžÉČŪēúŽč§.</li>
      <li>ŽćĒ žĚīžÉĀ žÉąŽ°úžöī cellžĚĄ ž∂ĒÍįÄŪē† žąė žóÜžĚĄ Žēź, ÍłłžĚĄ Ž™Ľ žįĺŽäĒŽč® žĚėŽĮłžĚīÍ≥† Ž™©ž†ĀžßÄžóź ŽŹĄŽč¨ŪēėŽ©ī Í≤ĹŽ°úŽ•ľ ž∂úŽ†•ŪēúŽč§.</li>
    </ul>
  </li>
  <li>Heuristic ValueŽ•ľ žěė žĄ†ŪÉĚŪēėŽ©ī ŪÉźžÉČ ŪöüžąėŽ•ľ ž§ĄžĚľ žąėŽŹĄ žěąžĚĄ Í≤ÉžĚīÍ≥†, žĶúžēÖžĚė Í≤ĹžöįžóĒ Ž™®Žď† cellžĚĄ ŪÉźžÉČŪēīžĄúŽĚľŽŹĄ Í≤ĹŽ°úŽ•ľ žįĺžēĄŽāīŽäĒ <strong>A star</strong> algorithmžóź ŽĆÄŪēī Ž¶¨Ž∑įŪēėžėÄŽč§.</li>
</ul>

<h2 id="ŽĀĚ">ŽĀĚ</h2>
:ET