I"dһ<h1 id="kalman-filter-essential">Kalman Filter: Essential</h1>
<p>AUTHOR: SungwookLE<br />
DATE: вҖҳ21.9/12<br />
LECTURE: <a href="https://classroom.udacity.com/nanodegrees/nd013/parts/168c60f1-cc92-450a-a91b-e427c326e6a7/modules/95d62426-4da9-49a6-9195-603e0f81d3f1/lessons/4a76ef9b-27d7-4aa4-8f3c-fd2b1e8757a4/concepts/487410280923">Udacity Lecture</a><br />
PAPER: <a href="/assets/ICVES.2018.8519509.pdf">discrete мғҒнғң м¶”м •, DEKF</a></p>

<h2 id="1-introduction">1. Introduction</h2>
<ul>
  <li>
    <p>м№јл§Ңн•„н„°лҠ” мһҳ м•Ңл Өм§„ м¶”м •кё°(Estimator)мқҙмһҗ, нҷ•лҘ  н•„н„°(Filter)мқҙлӢӨ. ліё кёҖмқ„ нҶөн•ҙ м„ нҳ• м№јл§Ңн•„н„°лҘј м •лҰ¬н•ҙліҙмһҗ.</p>
  </li>
  <li>
    <p>м№јл§Ң н•„н„°лҠ”, м•„лһҳмҷҖ к°ҷмқҙ 2к°Җм§Җ лӢЁкі„лЎң мқҙлЈЁм–ҙм ё мһҲлӢӨ. мІ«лІҲм§ёлҠ” лӘЁлҚёмқ„ мқҙмҡ©н•ҳм—¬ к°’мқ„ мҳҲмёЎн•ҳлҠ” <code class="language-plaintext highlighter-rouge">State Prediction</code>лӢЁкі„мҷҖ л‘җлІҲм§ёлҠ” мёЎм •к°’мқ„ мқҙмҡ©н•ҳм—¬ к°’мқ„ ліҙм •н•ҳлҠ”(м—…лҚ°мқҙнҠё) <code class="language-plaintext highlighter-rouge">Measurement Update</code>лӢЁкі„мқҙлӢӨ. м—¬кё°м„ң к°’мқҖ <code class="language-plaintext highlighter-rouge">мғҒнғңліҖмҲҳ(State)</code> мқҙлӢӨ. н•өмӢ¬мқҙ лҗҳлҠ” м»Ём…үмқ„ м•„лһҳмқҳ л¬ёмһҘмңјлЎң м Ғм–ҙ ліҙм•ҳлӢӨ.</p>
  </li>
</ul>

<p><strong><code class="language-plaintext highlighter-rouge">лӘЁлҚё</code>мқҳ л¶Ҳнҷ•мӢӨм„ұ(<code class="language-plaintext highlighter-rouge">л¶„мӮ°Q</code>)кіј <code class="language-plaintext highlighter-rouge">мёЎм •</code>мқҳ л¶Ҳнҷ•мӢӨм„ұ(<code class="language-plaintext highlighter-rouge">л¶„мӮ°R</code>)мқ„ кі л Өн•ҳм—¬ лӘЁлҚёлЎң кі„мӮ°н•ң <code class="language-plaintext highlighter-rouge">state1</code>мҷҖ мёЎм •к°’мқ„ нҶөн•ҙ кі„мӮ°лҗң <code class="language-plaintext highlighter-rouge">state2</code>мқҳ <em>Weighted Mean</em> к°’мқ„ <code class="language-plaintext highlighter-rouge">мөңмў… state</code>лЎң м¶ңлһөн•ңлӢӨ.</strong></p>

<ul>
  <li><img src="https://miro.medium.com/max/1400/1*oQ72mFforQ_zt9GuwTykXA.png" alt="image_нҷ•лҘ мқҙлЎ " /></li>
</ul>

<p>мң„ к·ёлҰјмқҖ нҷ•лҘ  к°ңл…җмңјлЎң м„ӨлӘ…лҗң м№јл§Ңн•„н„°мқҳ кө¬мЎ°мқҙлӢӨ. State Prediction кіј Measurement UpdateлЎң мқҙлЈЁм–ҙм ё мһҲлҠ” кІғмқ„ нҷ•мқён•ҳмһҗ. м№јл§Ңн•„н„°лҘј нҶөн•ҙ кі„мӮ°лҗң м¶ңл Ҙк°’мқҖ MeasureмҷҖ State Modelмқҳ л¶„мӮ°мқҳ м—ӯмҲҳмқҳ м •к·ңнҷ”лҗң к°’мқ„ к°ҖмӨ‘м№ҳлЎң н•ҳлҠ” нҸүк· мһ„мқ„ м•Ң мҲҳ мһҲлӢӨ. (м¶ңл Ҙк°’: <code class="language-plaintext highlighter-rouge">State</code>, мң„ к·ёлҰјм—җм„  $\mu_t$)</p>
<ul>
  <li><img src="https://www.eiva.com/Files/Images/EIVA-Log/2017/Recursiveness-of-a-Kalman-filter_160617_1.jpg" alt="image_м „мІҙмҲҳмӢқ" /></li>
</ul>

<p>мң„ к·ёлҰјмқҖ мң лҸ„лҗң м№јл§Ңн•„н„°мқҳ м „мІҙмӢқмқ„ ліҙм—¬мЈјкі  мһҲлӢӨ. Linear SystemмңјлЎң н‘ңнҳ„лҗң мғҒнғң кіөк°„м—җм„ңмқҳ мҲҳмӢқмң лҸ„лқј л°”лЎң мң„к·ёлҰјмқҳ нҷ•лҘ  мҲҳмӢқкіј лӢ¬лқјліҙмқҙм§Җл§Ң, м •нҷ•нһҲ к°ҷмқҖ мҲҳмӢқмқҙлӢӨ. <a href="/assets/ICVES.2018.8519509.pdf">Reference</a>лЎң м ңкіөн•ң л§ҒнҒ¬лҘј нҶөн•ҙ м°Ёлҹү мғҒнғң м¶”м •кё°л“Өмқ„ мӮҙнҺҙліҙл©ҙ мң„мқҳ мҲҳмӢқм—җ л”°лқј мң лҸ„лҗҳм–ҙ мӮ¬мҡ©н•ҳкі  мһҲмқҢмқ„ м•Ң мҲҳ мһҲлӢӨ. н•ҙлӢ№ л…јл¬ёмқҖ Extended Kalman FilterмқҙлӮҳ, к°ҷмқҖ мҲҳмӢқмңјлЎң мқҙн•ҙн•ҙлҸ„ л¬ҙл°©н•ҳлӢӨ.</p>

<h2 id="2-kalman-derivation">2. Kalman Derivation</h2>
<ul>
  <li>мғҒкё° м»Ём…үмқ„ мҲҳмӢқмңјлЎң мң лҸ„н•ҳлҠ” л°©мӢқмқҖ м—¬лҹ¬к°Җм§Җ л°©лІ•мқҙ мһҲлҠ”лҚ°, ліё кёҖм—җм„ңлҠ” 2к°Җм§Җ л°©мӢқмқ„ м§§кІҢ мҶҢк°ңн•ңлӢӨ. 2к°Җм§Җ л°©мӢқмңјлЎң мң лҸ„н•ң мҲҳмӢқмқҖ лҸҷмқјн•ң к°’мңјлЎң м№јл§Ңн•„н„°мқҳ мҲҳмӢқмқҙ лҗңлӢӨ.
    <h3 id="2-1-мөңм Ғнҷ”-м ‘к·ј">2-1. мөңм Ғнҷ” м ‘к·ј</h3>
    <p><strong>лӘ©м Ғн•ЁмҲҳлҘј мөңмҶҢлЎң н•ҳлҠ” кІҢмқё K кө¬н•ҳкё°</strong></p>
  </li>
  <li>нҷ•лҘ м Ғ м ‘к·јлІ•мқҙ м•„лӢҢ мөңм Ғнҷ”мқҙлЎ  м ‘к·јлІ•мңјлЎң м •мқҳлҗң 2м°Ё н•ЁмҲҳ нҳ•нғңлҘј к°–лҠ” лӘ©м Ғн•ЁмҲҳмқҳ 1м°Ё лҜёл¶„к°’мқҙ 0мқҙ лҗҳкІҢ н•ҳлҠ” мөңм Ғ кІҢмқёмқ„ кө¬н•ҳлҠ” л¬ём ңк°Җ м№јл§Ң н•„н„°мқҳ м„Өкі„ л°©лІ•мқҙлӢӨ. мқҙлҹ¬н•ң м№јл§Ң н•„н„°мқҳ лӘ©м Ғн•ЁмҲҳ нҳ•нғңлҘј мқҙн•ҙн•ҳкі  мһҲмңјл©ҙ, м№јл§Ң н•„н„° н•ҳмқҙнҚј нҢҢлқјлҜён„° нҠңлӢқм—җ мҡ©мқҙн•ҳлӢӨ. м№јл§Ң н•„н„°мқҳ н•ҳмқҙнҚј нҢҢлқјлҜён„°лҠ” лӘЁлҚёмқҳ л¶„мӮ°(Q)мҷҖ мёЎм • л¶„мӮ°(R), м№јл§Ң мӢңмҠӨн…ң л¶„мӮ°(P)мқҙлӢӨ.</li>
</ul>

<blockquote>
  <p><strong>ліҙм •лӢЁкі„м—җм„ңмқҳ лӘ©м Ғн•ЁмҲҳ(Cost function)</strong><br />
$J_m$
$ =0.5(y_kвҲ’h({x_k}))^TR^{-1}(y_kвҲ’h(x_k))$
$ +0.5(x_kвҲ’f(x_{kвҲ’1}))^T$
$ P_{k|kвҲ’1}^{вҲ’1}$
$ (x_kвҲ’f(x_{kвҲ’1}))$</p>
</blockquote>

<ul>
  <li>н•ҙлӢ№ мҲҳмӢқмқҳ лӘ©м Ғн•ЁмҲҳ JmмқҖ м—…лҚ°мқҙнҠё лӢЁкі„м—җм„ңмқҳ лӘ©м Ғн•ЁмҲҳлҘј лӮҳнғҖлӮёлӢӨ. м—…лҚ°мқҙнҠё лӢЁкі„м—җм„ңлҠ” ліҙм •(Correction) к°’мқ„ кі„мӮ°н•ҳкё° мң„н•ҙ мөңм Ғ кІҢмқё KлҘј кі„мӮ°н•ҳкі  м¶”м • м—җлҹ¬мқҳ м°Ёмқҙл§ҢнҒј Kл°° ліҙм •н•ҳм—¬ мөңмў… <code class="language-plaintext highlighter-rouge">state</code>к°’мқ„ м¶ңл Ҙн•ңлӢӨ.</li>
  <li>лӘ©м Ғн•ЁмҲҳ мҲҳмӢқмқ„ мӮҙнҺҙліҙмһҗ. 1лІҲм§ё TermмқҖ мёЎм •к°’кіј нҳ„мһ¬к°’мқҳ м—җлҹ¬лЎңм„ң к°ҖмӨ‘м№ҳлҘј мёЎм • л¶„мӮ°мқҳ м—ӯмҲҳлЎң м„ м–ён–Ҳкі , 2лІҲм§ё TermмқҖ нҳ„мһ¬ к°’кіј лӘЁлҚё мҳҲмёЎк°’мқҳ м—җлҹ¬лЎңм„ң к°ҖмӨ‘м№ҳлҠ” л¶„мӮ° Pмқҳ м—ӯмҲҳлЎң м„ м–ён–ҲлӢӨ. Pм—җлҠ” лӘЁлҚё л¶„мӮ° Qк°Җ лҚ”н•ҙм ё мһҲлӢӨ. Rмқҙ нҒ¬лӢӨлҠ” кІғмқҖ м„јм„ңмқҳ мҳӨм°Ёк°Җ нҒ¬лӢӨлҠ” мқҳлҜёмқҙкі  мқҙлҹ° кІҪмҡ° мёЎм • м—җлҹ¬(<code class="language-plaintext highlighter-rouge">y-h(x)</code>)мқҳ к°ҖмӨ‘м№ҳлҘј лӮ®кІҢл‘җм–ҙм•јм§Җл§Ң м Ғм Ҳн•ң ліҙм •к°’ кі„мӮ°м—җ лҸ„мӣҖмқҙ лҗңлӢӨ. мҰү, мёЎм • л¶„мӮ° Rмқҙ нҒ¬л©ҙ лӘЁлҚё мҳҲмёЎк°’м—җ (мғҒлҢҖм Ғ) к°ҖмӨ‘м№ҳлҘј лҚ” мЈјм–ҙ лӘЁлҚё мҳҲмёЎк°’м—җ мқҳмЎҙн•ҳкІҢ лҗҳкі , лӘЁлҚё л¶„мӮ° Qк°Җ нҒ¬л©ҙ мёЎм • к°’м—җ (мғҒлҢҖм Ғ) к°ҖмӨ‘м№ҳлҘј л‘җм–ҙ мөңмў… <code class="language-plaintext highlighter-rouge">state</code>лҘј кі„мӮ°н•ҳкІҢ лҗңлӢӨ.</li>
  <li>м№јл§Ңн•„н„°лҘј нҠңлӢқн•  л•Ң, P,Q,R к°Ғ л¶„мӮ°к°’мқ„ мЎ°м •н•ҳкІҢ лҗҳлҠ”лҚ° лӘ©м Ғн•ЁмҲҳмқҳ к°ҖмӨ‘м№ҳлҘј мЎ°м Ҳн•ҳлҠ” кІғмқҙ лҗңлӢӨ.Pк°’мқҖ мҙҲкё° м¶”м • мҶҚлҸ„м—җ мҳҒн–Ҙмқ„ мЈјлҠ”лҚ° Pк°’мқҙ нҒҙ мҲҳлЎқ мҙҲкё°м—җ мёЎм •к°’м—җ к°ҖмӨ‘м№ҳлҘј л‘җкІҢ лҗҳм–ҙ, мҙҲкё°к°’мқ„ лӘЁлҘҙлҠ” мғҒнғң(мҙҲкё°к°’мқҖ ліҙнҶө 0мңјлЎң л‘”лӢӨ)м—җм„ң м„јм„ңмқҳ к°’м—җ мқҳмЎҙн•ҳкІҢ н•ҳм—¬ мҙҲкё° м¶”м • мҶҚлҸ„лҘј л№ лҘҙкІҢ н•ҳлҠ” м—ӯн• мқ„ н•ңлӢӨ.</li>
  <li>мҲҳмӢқ мң лҸ„лҠ”, н•ҙлӢ№ лӘ©м Ғн•ЁмҲҳк°Җ мөңмҶҢнҷ” лҗҳкІҢ н•ҳлҠ” кІҢмқё KлҘј мң лҸ„н•ҳлҠ” кіјм •мқҙлӢӨ. лӘ©м Ғн•ЁмҲҳлҠ” 2м°Ё н•ЁмҲҳ нҳ•нғңмқҙлҜҖлЎң, 1м°Ё лҜёл¶„мқҙ 0мқҙ лҗҳкІҢ н•ҳлҠ” кІҢмқё KлҘј кө¬н•ҳл©ҙ лҗҳкі , мң„мқҳ лӘ©м Ғн•ЁмҲҳм—җм„ң KлҠ” м§Ғм ‘м ҒмңјлЎң ліҙмқҙм§„ м•ҠмңјлӮҳ, P м•Ҳм—җ мЎҙмһ¬н•ңлӢӨ.</li>
</ul>

<h3 id="2-2-нҷ•лҘ мқҙлЎ -м ‘к·ј">2-2. нҷ•лҘ мқҙлЎ  м ‘к·ј</h3>
<p><strong>нҷ•лҘ мқҙлЎ (total probability &amp; Bayes Rule)мқ„ нҶөн•ң мғҒнғңк°’ м¶”лЎ </strong></p>

<blockquote>
  <p>prediction(forward): total probability нҷ•лҘ  мқҙлЎ <br />
update(correction): bayes rule нҷ•лҘ  мқҙлЎ </p>
</blockquote>

<ul>
  <li>
    <p>нҷ•лҘ мқҙлЎ мқҙлқјкі  кұ°м°Ҫн•ҳкІҢ мҚјм§Җл§Ң, мӮ¬мӢӨмғҒ <code class="language-plaintext highlighter-rouge">Weighted Mean</code>к°ңл…җл§Ң мқҙн•ҙн•ҳл©ҙ лҗңлӢӨ. Weighted MeanмқҙлқјлҠ” лӢЁм–ҙм—җм„ңлҸ„ ліј мҲҳ мһҲл“Ҝмқҙ Weighted кі„мҲҳк°Җ мһҲм–ҙм•ј н•ҳлҠ”лҚ°, мқҙ л•Ң мӮ¬мҡ©н•ҳлҠ” Weighted кі„мҲҳк°Җ л°”лЎң к°Ғк°Ғ лӘЁлҚё(<code class="language-plaintext highlighter-rouge">prediction</code>) лӢЁкі„м—җм„ңмқҳ л¶„мӮ°(<code class="language-plaintext highlighter-rouge">Q</code>)мқҳ м—ӯмҲҳмҷҖ мёЎм •(<code class="language-plaintext highlighter-rouge">measurement</code>)лӢЁкі„м—җм„ңмқҳ л¶„мӮ°(<code class="language-plaintext highlighter-rouge">R</code>)мқҳ м—ӯмҲҳмқҙлӢӨ.</p>
  </li>
  <li>
    <p>м—…лҚ°мқҙнҠё лӢЁкі„м—җм„ңмқҳ м¶ңл Ҙ к°’(Bayes Rule)
м—…лҚ°мқҙнҠё лӢЁкі„м—җм„ң мёЎм •к°’мқ„ к°Җм§Җкі  ліҙм •мқ„ н•ҳкІҢ лҗҳлҠ”лҚ°, мёЎм •к°’мқҖ <code class="language-plaintext highlighter-rouge">P(z|x)</code>мқҙкі , мҡ°лҰ¬к°Җ м•Ңкі  мӢ¶м–ҙн•ҳлҠ” к°’мқҖ <code class="language-plaintext highlighter-rouge">P(x|z)</code>мқҙлҜҖлЎң Bayes Ruleмқ„ мқҙмҡ©н•ҳм—¬ кө¬н•ҳкІҢ лҗңлӢӨ.</p>
  </li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">P(x|z) = P(z|x) * P(x) / P(z)</code></p>
</blockquote>

<ul>
  <li>мөңмў…м ҒмңјлЎң м¶ңл Ҙн•ҳкІҢ лҗ  <code class="language-plaintext highlighter-rouge">state</code>мқҳ нҷ•лҘ мқҖ мёЎм •к°’кіј лӘЁлҚё мҳҲмёЎк°’мқҳ мӨ‘к°„ м–ҙл””мҜӨм—җ мЎҙмһ¬н•ҳкі  мһҲмңјлӢҲ,<br />
 л‘җ к°’мқҳ мӨ‘к°„ л¶„мӮ°к°’мқ„ кё°мӨҖмңјлЎң н•ҳм—¬ Normalizedн•ҳм—¬ кі„мӮ°н•ң к°’ (лӢӨмӢң л§җн•ҙ, weighted mean)мқҙ P(x|z)мқҙлӢӨ.</li>
</ul>

<blockquote>
  <p>$P(x|z) = P(z|x) * P(x) / P(z)$
 $ = P(z|x) * P(x) / (1/R+1/Q)$
 $ = P(z|x_{pred}) * P(x_{pred}) + P(z|x_{measure}) * P(x_{measure}) / (1/R+1/Q)$
 $ = x_{pred} * P(x_{pred}) + x_{measure} * P(x_{measure}) / (1/R+1/Q)$
 $ = (x_{pred} * 1/Q + x_{measure} * 1/R)  / (1/R+1/Q) $</p>
</blockquote>

<p>1) <strong>м¶ңл Ҙ State</strong></p>

<blockquote>
  <p>$X_{new} = {(X_{pred}<em>1/Q+ X_{meas}</em>1/R)}/{1/Q + 1/R}$</p>
</blockquote>

<blockquote>
  <p>$X_{new} = {(X_{pred}<em>R+ X_{meas}</em>Q)}/{Q+R}$</p>
</blockquote>

<p>2) <strong>м№јл§Ң мӢңмҠӨн…ң л¶„мӮ° P</strong></p>
<blockquote>
  <p>$P_{new} = \frac{1}{(1/R + 1/Q)}$<br />
$P_{new} = \frac{RQ}{(R+Q)}$</p>
</blockquote>

<p><img src="https://miro.medium.com/max/1400/1*-hZKeeQ9kswYiQNqgVCzIw.png" alt="image" />
мң„ к·ёлҰјкіј к°ҷмқҙ ліҙм •лӢЁкі„м—җм„ң мғҲлЎңмҡҙ <code class="language-plaintext highlighter-rouge">state</code>лҠ” лӘЁлҚёкіј мёЎм •к°’мқҳ л¶„мӮ°к°’мқ„ кё°мӨҖмңјлЎң weighted mean лҗҳкі  мқҙ мҲҳмӢқмқҖ bayes ruleмқ„ мқҙмҡ©н•ҳм—¬ мң лҸ„н•ң кІғмқҙлӢӨ.</p>

<p>м—…лҚ°мқҙнҠёк°Җ м§„н–үлҗЁм—җ л”°лқј л¶„мӮ°к°’мқҖ м җм җ мһ‘кІҢ м—…лҚ°мқҙнҠё лҗҳл©° мҲҳл ҙн•ҳкІҢ лҗңлӢӨ. (нҷ•лҘ  м¶”лЎ  кіјм •)</p>

<ul>
  <li>мҳҲмёЎ лӢЁкі„м—җм„ңмқҳ м¶ңл Ҙ к°’(Total Probability)
м „нҷ•лҘ  лІ•м№ҷмқҙлқјлҠ” кІғмқҖ м№јл§Ң мӢңмҠӨн…ңм—җ м Ғмҡ©н•ҳл©ҙ мғҲлЎңмқҙ мһ…л Ҙлҗң input(нҳ„мһ¬ мӢңк°„ кё°мӨҖ)мқҙ л“Өм–ҙмҳҙм—җ л”°лқј мҳҲмёЎн•ҳм—¬м•јн•  мӢңмҠӨн…ңм—җ л¶Ҳнҷ•мӢӨм„ұмқҙ лҚ”н•ҙм§җмқ„ л§җн•ңлӢӨ.
<img src="https://slideplayer.com/slide/4347748/14/images/16/Law+of+Total+Probability.jpg" alt="image" />
inputмқҙ л“Өм–ҙмҳҙм—җ л”°лқј, м „мІҙ P(x)лҠ” лҚ”н•ҙм§Җкё°л§Ң н•ҳмҳҖлӢӨ. Markov Process кҙҖм җм—җм„ң мӮҙнҺҙліҙл©ҙ B1, B2, B3мқҖ к°Ғк°Ғмқҳ Markov chainм—җм„ңмқҳ мӢңк°„ нқҗлҰ„мқҙлқјкі  ліҙл©ҙ лҗҳкі , нҳ„мһ¬мқҳ input мқҙ л“Өм–ҙмҳ¬ л•Ңл§ҲлӢӨ м „мІҙ лӘЁм§‘лӢЁмқҳ нҒ¬кё°м—җ л¶Ҳнҷ•мӢӨм„ұмқҖ лҚ”н•ҙмЈјм–ҙм•ј н•ңлӢӨ. лӢӨл§Ң м№јл§ҢмӢңмҠӨн…ңм—җм„ң Pк°Җ л¬ҙн•ңнһҲ м»Өм§Җм§Җ м•Ҡкі  мҲҳл ҙн•ҳлҠ” кІғмқҖ м—…лҚ°мқҙнҠё(ліҙм •)лӢЁкі„м—җм„ң ліҙм •мқҙ мқҙлЈЁм–ҙм§Җкё° л•Ңл¬ёмқҙлӢӨ.</li>
</ul>

<p>1) м¶ңл Ҙ State</p>
<blockquote>
  <p>$X = X + f(x,input)$</p>
</blockquote>

<p>2) м№јл§Ң мӢңмҠӨн…ң л¶„мӮ° P</p>
<blockquote>
  <p>$P = APA^T + Q$
мӢңмҠӨн…ңн–үл ¬ (dot_x = Ax+Bu м—җм„ң A)мқҙ л¶„мӮ°мқҳ ліҖнҷ”м—җлҸ„ мҳҒн–Ҙмқ„ мЈјкё° л•Ңл¬ём—җ мҲҳмӢқмқҖ мң„мҷҖ к°ҷмқҙ кө¬м„ұлҗҳлҠ”лҚ°, A к°Җ 1мқҙлқјкі  м№ҳкі  мүҪкІҢ м“°мһҗл©ҙ м•„лһҳмҷҖ к°ҷлӢӨ.
$P = P+Q$</p>
</blockquote>

<h2 id="3-кө¬нҳ„">3. кө¬нҳ„</h2>
<p><code class="language-plaintext highlighter-rouge">c++</code> кө¬нҳ„!<br />
м№јл§Ңн•„н„°лҠ” нҡЁкіјм Ғмқё мөңм Ғ(к°•кұҙ) н•„н„°мқҙлӢӨ.</p>

<h3 id="3-1-1м°Ёмӣҗ-м№јл§Ң">3-1. 1м°Ёмӣҗ м№јл§Ң</h3>
<p>1м°Ёмӣҗ м„ нҳ• м№јл§Ң, нқ”нһҲ ліҙлҠ” м№јл§Ң н•„н„° мҲҳмӢқ нҳ•нғңк°Җ м•„лӢҲкі  л¶„мӮ°мқҳ к°ҖмӨ‘м№ҳ нҸүк· мқ„ мқҙмҡ©н•ҳм—¬ к°’мқ„ ліҙм •н•ҳлҠ” нҳ•нғңлЎң мҲҳмӢқмқ„ мһ‘м„ұн•ҳмҳҖлӢӨ. мҲҳмӢқмқҳ нҳ•нғңл§Ң лӢӨлҘј лҝҗ <code class="language-plaintext highlighter-rouge">System Mtx A=1 мқҙкі , input Mtx B =1, Output Mtx C =1</code>мқё м№јл§Ңн•„н„°мҷҖ м •нҷ•нһҲ к°ҷлӢӨ.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">Kalman</span><span class="p">{</span>
    <span class="nl">public:</span>
    <span class="n">Kalman</span><span class="p">(</span><span class="n">T</span> <span class="n">covariance_measurement_</span><span class="p">,</span> <span class="n">T</span> <span class="n">covariance_prediction_</span><span class="p">){</span>
        <span class="n">covariance_measurement</span> <span class="o">=</span> <span class="n">covariance_measurement_</span><span class="p">;</span>
        <span class="n">covariance_prediction</span> <span class="o">=</span> <span class="n">covariance_prediction_</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">measure_upate</span><span class="p">(</span><span class="n">T</span> <span class="n">mean_measure</span><span class="p">){</span>
        <span class="c1">// лІ мқҙмҰҲ лІ•м№ҷм—җ л”°лқј мЎ°кұҙл¶Җнҷ•лҘ м—җ л”°лқј м—…лҚ°мқҙнҠё лҗңлӢӨ.</span>
        <span class="n">T</span> <span class="n">mean_now</span> <span class="o">=</span> <span class="n">mean</span><span class="p">;</span>
        <span class="n">T</span> <span class="n">covariance_now</span> <span class="o">=</span> <span class="n">covariance</span><span class="p">;</span>


        <span class="n">T</span> <span class="n">new_covariance</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">covariance_now</span><span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">covariance_measurement</span> <span class="p">);</span>
        <span class="n">T</span> <span class="n">new_mean</span> <span class="o">=</span> <span class="p">(</span><span class="n">mean_now</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="n">covariance_now</span> <span class="o">+</span> <span class="n">mean_measure</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="n">covariance_measurement</span><span class="p">)</span>
                     <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">new_covariance</span><span class="p">);</span>

        <span class="n">mean</span> <span class="o">=</span> <span class="n">new_mean</span><span class="p">;</span>
        <span class="n">covariance</span> <span class="o">=</span> <span class="n">new_covariance</span><span class="p">;</span>

        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"update: "</span> <span class="o">&lt;&lt;</span> <span class="s">"["</span> <span class="o">&lt;&lt;</span> <span class="n">mean</span> <span class="o">&lt;&lt;</span> <span class="s">","</span> <span class="o">&lt;&lt;</span><span class="n">covariance</span> <span class="o">&lt;&lt;</span> <span class="s">"]"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">model_prediction</span><span class="p">(</span><span class="n">T</span> <span class="n">input</span><span class="p">){</span>
        <span class="c1">//input мқҙ л“Өм–ҙмҳҙм—җ л”°лқј м „нҷ•лҘ  лІ•м№ҷм—җ мқҳкұ°н•ҳм—¬ м „мІҙ л¶„мӮ°мқҖ (+)к°Җ лҗңлӢӨ.</span>
        <span class="n">mean</span> <span class="o">=</span> <span class="n">mean</span> <span class="o">+</span> <span class="n">input</span><span class="p">;</span>
        <span class="n">covariance</span> <span class="o">=</span> <span class="n">covariance</span> <span class="o">+</span> <span class="n">covariance_prediction</span> <span class="p">;</span>

        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"predict: "</span> <span class="o">&lt;&lt;</span> <span class="s">"["</span> <span class="o">&lt;&lt;</span> <span class="n">mean</span> <span class="o">&lt;&lt;</span> <span class="s">","</span> <span class="o">&lt;&lt;</span><span class="n">covariance</span> <span class="o">&lt;&lt;</span> <span class="s">"]"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nl">private:</span>
    <span class="n">T</span> <span class="n">covariance_measurement</span><span class="p">;</span>
    <span class="n">T</span> <span class="n">covariance_prediction</span><span class="p">;</span>
    <span class="n">T</span> <span class="n">mean</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">T</span> <span class="n">covariance</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">inputs</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">};</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">measurements</span><span class="o">=</span><span class="p">{</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">};</span>

    <span class="kt">double</span> <span class="n">measure_cov</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">model_cov</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

    <span class="n">Kalman</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">kf</span><span class="p">(</span><span class="n">measure_cov</span><span class="p">,</span> <span class="n">model_cov</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">measurements</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">kf</span><span class="p">.</span><span class="n">measure_upate</span><span class="p">(</span><span class="n">measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">kf</span><span class="p">.</span><span class="n">model_prediction</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="3-2-лӢӨм°Ёмӣҗ-м№јл§Ң">3-2. лӢӨм°Ёмӣҗ м№јл§Ң</h3>
<ul>
  <li>hidden state (observable)
лӢӨм°Ёмӣҗмқҳ StateлҘј м¶”м •н•  л•Ң, лӘЁл“  StateлҘј м¶”м •н•  мҲҳ мһҲлҠ” кІғмқҖ м•„лӢҲлӢӨ. лӮҳлҠ” м¶”м •кё°мҷҖ н•„н„°лҘј кө¬л¶„н•ҳм—¬ л¶ҖлҘҙлҠ” кІғмқ„ м„ нҳён•ҳлҠ”лҚ°, м¶”м •кё°лҠ” <code class="language-plaintext highlighter-rouge">observability</code>к°Җ мһҲм–ҙ мёЎм •к°’мңјлЎң лӮҙк°Җ кө¬н•ҳкі мһҗ н•ҳлҠ” stateлҘј мҙҲкё°к°’кіј кҙҖкі„м—Ҷмқҙ м¶”м •н•  мҲҳ мһҲлҠ” кҙҖмёЎкё°лҘј мқҳлҜён•ҳкі (observer), н•„н„°лҠ” <code class="language-plaintext highlighter-rouge">observability</code>к°Җ м—Ҷм–ҙ stateмқҳ л…ёмқҙмҰҲлҘј м ңкұ°н•ҳлҠ”(мҳҲмӢң: moving sum filter) м—ӯн• л§Ңмқ„ мҲҳн–үн•ҳлҠ” кІғмқ„ л§җн•ңлӢӨ. мқҙлҹ° кІҪмҡ° мҙҲкё°к°’мқҳ мҳӨм°ЁлҠ” к·№ліөмқҙ м•Ҳлҗҳкі  <code class="language-plaintext highlighter-rouge">costant error</code>лЎң мЎҙмһ¬н•ҳкІҢ лҗңлӢӨ.</li>
  <li>мҳҲлҘј л“Өм–ҙліҙл©ҙ, мҶҚлҸ„л§ҢмңјлЎң мң„м№ҳлҘј м¶”м •н•ҳкі мһҗ н•  л•Ң, мҙҲкё° мң„м№ҳлҘј лӘЁлҘҙл©ҙ м¶”м •н•ң мң„м№ҳлҠ” лӮҙк°Җ м„Өм •н•ң мҙҲкё° мң„м№ҳмҷҖ л¬јмІҙмқҳ мӢӨм ң мҙҲкё°мң„м№ҳ л§ҢнҒјмқҳ мҙҲкё° м—җлҹ¬к°Җ мЎҙмһ¬н•ҳлҠ”лҚ° мқҙлҠ” <code class="language-plaintext highlighter-rouge">constant error</code>лЎң лӮЁкІҢ лҗңлӢӨ.
observabilityлҠ” м„ нҳ•мӢңмҠӨн…ң мқҙлЎ мқ„ м°ёкі н•ҳкёё л°”лһҖлӢӨ. <code class="language-plaintext highlighter-rouge">dot_x = Ax+bu, y=Cx</code>лЎң мқҙлЈЁм–ҙм§„ м„ нҳ• мӢңмҠӨн…ңм—җм„ң AмҷҖ C mtxк°„мқҳ rank кҙҖкі„лҘј нҶөн•ң observable information м—¬л¶Җ(observability)лҠ” м–ҙл–»кІҢ нҷ•мқён•  мҲҳ мһҲкі  к°ңм„ лҗ  мҲҳ мһҲлҠ”м§Җ л°°мҡё мҲҳ мһҲлӢӨ.</li>
  <li>hidden stateлҠ” observable кҙҖкі„лҘј мқҙмҡ©н•ҳм—¬ м¶”м •н•  мҲҳ мһҲлҠ” stateлҘј л§җн•ҳкі  м¶”м •кё°лҠ” лҢҖл¶Җл¶„ м„јм„ңлЎң кі„мёЎмқҙ лҗҳм§Җ м•Ҳнқ”г„ҙ кІҪмҡ°м—җ н•„мҡ”н•ң кІҪмҡ°к°Җ л§Һм•„м„ң, мҡ°лҰ¬к°Җ н•„н„°к°Җ м•„лӢҢ м¶”м •кё°лҘј м„Өкі„н•  л–„лҠ” лҢҖл¶Җл¶„мқҳ кІҪмҡ°к°Җ <code class="language-plaintext highlighter-rouge">hidden state</code>лҘј м¶”м •н•ҳкё° мң„н•Ёмқҙлқјкі  ліј мҲҳ мһҲлӢӨ.</li>
  <li>мёЎм •к°’кіј лӘЁлҚёмқҙ Correlation кҙҖкі„м—җ мһҲлҠ” м№јл§Ң мӢңмҠӨн…ң л¶„мӮ° мқҙлҸҷ кіјм •мқ„ XлҠ” мў…л°©н–Ҙ мң„м№ҳ, $\dot X$лҠ” мў…л°©н–Ҙ мҶҚлҸ„мқҙкі , мёЎм •к°’мқҖ мў…л°©н–Ҙ мң„м№ҳ(X)мқё м•„лһҳ мҳҲмӢңлЎң мӮҙнҺҙліҙмһҗ.
    <blockquote>
      <p>лӘЁлҚё eq.
 ${X_{k+1} = X_k + dt* \dot X_k }$<br />
м•„мӣғн’Ӣ eq.
 $Y_{k+1} = X_{k+1}$</p>
    </blockquote>
  </li>
</ul>

<p><img src="/assets/kalman_multi1.png" alt="image1" /><br />
X мҙҲкё°к°’мқҙ(t=1) 1лЎң мЈјм–ҙмЎҢлӢӨ. мқҙ мғҒнғңм—җм„ң мҶҚлҸ„ к°’мқҖ кҙҖмёЎлҗҳм§Җ м•ҠмңјлҜҖлЎң м•Ң мҲҳ м—ҶмңјлҜҖлЎң мҶҚлҸ„ л°©н–ҘмңјлЎңлҠ” нҒ° л¶„мӮ°мқ„ к°–лҠ”лӢӨ.(<code class="language-plaintext highlighter-rouge">нҢҢлһҖмғү л¶„нҸ¬</code>)</p>

<p><img src="/assets/kalman_multi2.png" alt="image1" /><br />
(t=2) мқјл•Ң, мң„м№ҳк°Җ 2лЎң кҙҖмёЎлҗҳм—ҲлӢӨ(<code class="language-plaintext highlighter-rouge">Measure, мҙҲлЎқмғү л¶„нҸ¬</code>). м—¬кё°м„ң лӘЁлҚём—җ мқҳн•ҙ $\dot X_k$ мҶҚлҸ„лҠ” 1лЎң кі„мӮ°мқҙ лҗҳм–ҙ, лӘЁлҚё мҳҲмёЎк°’мқҙ мғқкё°кІҢ лҗңлӢӨ(<code class="language-plaintext highlighter-rouge">Prior, л№Ёк°„мғү л¶„нҸ¬</code>). мёЎм •лҗң мң„м№ҳм •ліҙ лҝҗ м•„лӢҲлқј, лӘЁлҚё мҳҲмёЎ м •ліҙлҸ„ мқҙмҡ©н•  мҲҳ мһҲкІҢ лҗң кІғмқҙлӢӨ. <code class="language-plaintext highlighter-rouge">Measure</code>мҷҖ <code class="language-plaintext highlighter-rouge">Prior</code>мқҳ ліҙм • Update кіјм •мқ„ нҶөн•ҙ м№јл§Ң мӢңмҠӨн…ңмқҳ л¶„мӮ°(<code class="language-plaintext highlighter-rouge">P, кІҖмқҖмғү л¶„нҸ¬</code>)мқҙ кі„мӮ°лҗҳкі , мқҙ кіјм •мқ„ л°ҳліөн•Ём—җ л”°лқј м№јл§Ң н•„н„°лҠ” л¬јмІҙмқҳ мң„м№ҳлҘј мһҳ м¶”м •н•ҳкІҢ лҗңлӢӨ. (<code class="language-plaintext highlighter-rouge">P, кІҖмқҖмғү л¶„нҸ¬</code>к°Җ м җм җ мҲҳл ҙн•Ё)</p>

<ul>
  <li>
    <p>к·ёлҰјмқ„ лӢӨмӢңн•ңлІҲ ліҙмһҗ. лӘЁлҚём—җм„  л№Ёк°„мғү лӘЁм–‘мңјлЎң 1м°Ё н•ЁмҲҳ нҳ•нғңмқҳ Prior л¶„мӮ°мқҙ мғқкё°кі , мёЎм •к°’м—җм„  мң„м№ҳл§Ң кі„мёЎн•ҳкі  мһҲмңјлӢҲ мҙҲлЎқмғү лӘЁм–‘мңјлЎң мҲҳм§Ғмқҳ Measure л¶„мӮ°мқ„ к°–кІҢ лҗңлӢӨ. м№јл§Ңн•„н„°лҠ” мқҙ л‘ҳмқҳ көҗм°Ём җм—җм„ң ліҙм •лҗҳлҠ” мғҲлЎңмҡҙ л¶„мӮ°мқ„ кі„мӮ°н•ҙлғ„мңјлЎңмҚЁ м¶”м • кІ°кіјлҘј ліҙм •н•ҳлҠ” кІғмқҙлӢӨ. лӘЁлҚёкіј мёЎм •к°’мқҳ correlation кҙҖкі„лҘј мқҙмҡ©н•ҳм—¬ ліҙм •мқҙ лҗңлӢӨ. к·ёлҰ¬кі  мӢңк°„мқҙ нқҗлҰ„м—җ л”°лқј ліҙм • кІ°кіјлҠ” лҚ”мҡұ лҚ” м •нҷ•н•ҙм§ҖкІҢ лҗңлӢӨ. <strong>insightлҘј мЈјлҠ” л¶Җл¶„мқҙлқјкі  мғқк°Ғн•ңлӢӨ. refлЎң м ңкіөн•ң udacity lectureлҘј н•ңлІҲ ліҙкё°лҘј м¶”мІңн•ңлӢӨ.</strong></p>
  </li>
  <li>
    <p>лӢӨм°Ёмӣҗ м№јл§Ңн•„н„°лҠ” м•„лһҳмҷҖ к°ҷмқҙ мҲҳмӢқ м •лҰ¬к°Җ лҗңлӢӨ. м•„лһҳмқҳ мҲҳмӢқмқҖ м •лҰ¬лҗң мөңмў… мҲҳмӢқмқҙлӢӨ.
<img src="https://www.mdpi.com/sustainability/sustainability-09-01868/article_deploy/html/images/sustainability-09-01868-g001-550.jpg" alt="image" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Eigen</code> лқјмқҙлёҢлҹ¬лҰ¬лҘј мқҙмҡ©н•ҳм—¬ м№јл§Ңн•„н„° кө¬нҳ„</p>
  </li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include "Eigen/Dense"
</span>
<span class="k">class</span> <span class="nc">Kalman</span><span class="p">{</span>
    <span class="nl">public:</span>
    <span class="n">Kalman</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">,</span> <span class="kt">double</span> <span class="n">sampling_time</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">&amp;</span> <span class="n">_Ac</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">&amp;</span> <span class="n">_Bc</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">&amp;</span> <span class="n">_Cc</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">&amp;</span> <span class="n">_P</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">&amp;</span> <span class="n">_Q</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">&amp;</span> <span class="n">_R</span><span class="p">){</span>
        <span class="n">state_size</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">sampling_time</span><span class="p">;</span>

        <span class="n">Ad</span> <span class="o">=</span> <span class="n">_Ac</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">::</span><span class="n">Identity</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
        <span class="n">Bd</span> <span class="o">=</span> <span class="n">_Bc</span> <span class="o">*</span> <span class="n">dt</span><span class="p">;</span>
        <span class="n">Cd</span> <span class="o">=</span> <span class="n">_Cc</span><span class="p">;</span>

        <span class="n">P</span> <span class="o">=</span> <span class="n">_P</span><span class="p">;</span>
        <span class="n">Q</span> <span class="o">=</span> <span class="n">_Q</span><span class="p">;</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">_R</span><span class="p">;</span>

        <span class="n">state</span> <span class="o">=</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">::</span><span class="n">Zero</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">model_prediction</span><span class="p">(</span><span class="kt">double</span> <span class="n">input</span><span class="p">){</span>

        <span class="n">state</span> <span class="o">=</span> <span class="n">Ad</span><span class="o">*</span><span class="n">state</span> <span class="o">+</span> <span class="n">Bd</span><span class="o">*</span><span class="n">input</span><span class="p">;</span>
        <span class="n">P</span> <span class="o">=</span> <span class="n">Ad</span><span class="o">*</span><span class="n">P</span><span class="o">*</span><span class="n">Ad</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">+</span> <span class="n">Q</span><span class="p">;</span>
        
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"* predict: </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"state(position , velocity) is </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">state</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"kalman covariance is </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">P</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>        

    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">measure_update</span><span class="p">(</span><span class="kt">double</span> <span class="n">measure</span><span class="p">){</span>

        <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">meas</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">meas</span> <span class="o">&lt;&lt;</span> <span class="n">measure</span><span class="p">;</span>
        
        <span class="n">K</span> <span class="o">=</span> <span class="n">P</span><span class="o">*</span><span class="n">Cd</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">*</span> <span class="p">(</span><span class="n">Cd</span><span class="o">*</span><span class="n">P</span><span class="o">*</span><span class="n">Cd</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">+</span> <span class="n">R</span><span class="p">).</span><span class="n">inverse</span><span class="p">();</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">state</span> <span class="o">+</span> <span class="n">K</span><span class="o">*</span> <span class="p">(</span> <span class="n">meas</span> <span class="o">-</span> <span class="n">Cd</span><span class="o">*</span><span class="n">state</span><span class="p">);</span>
        <span class="n">P</span> <span class="o">=</span> <span class="n">P</span> <span class="o">-</span> <span class="n">K</span><span class="o">*</span><span class="n">Cd</span><span class="o">*</span><span class="n">P</span><span class="p">;</span>

        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"** update: </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"state(position , velocity) is </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">state</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"kalman covariance is </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">P</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nl">private:</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">state</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">Ad</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">Bd</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">Cd</span><span class="p">;</span>
    
    <span class="kt">double</span> <span class="n">dt</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">state_size</span><span class="p">;</span>

    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">K</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="c1">// м№јл§Ң мӢңмҠӨн…ң л§ӨнҠёлҰӯмҠӨ л°Ҹ л¶„мӮ°к°’ м„ёнҢ…</span>
    <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">Ac</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">size</span><span class="p">);</span>
    <span class="n">Ac</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">Bc</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">Bc</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">Cc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">size</span><span class="p">);</span>
    <span class="n">Cc</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span>

    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">P</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">Q</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">R</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">::</span><span class="n">Identity</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">size</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">;</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">::</span><span class="n">Identity</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">size</span><span class="p">)</span> <span class="o">*</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">R</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">;</span>

    <span class="c1">// м№јл§Ң н•„н„° RUN</span>
    <span class="n">Kalman</span> <span class="n">kf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Ac</span><span class="p">,</span> <span class="n">Bc</span><span class="p">,</span> <span class="n">Cc</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">measures</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">};</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">measures</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"=======&gt; Iter: "</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">kf</span><span class="p">.</span><span class="n">model_prediction</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">kf</span><span class="p">.</span><span class="n">measure_update</span><span class="p">(</span><span class="n">measures</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"=======&gt; Predict: "</span>  <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">kf</span><span class="p">.</span><span class="n">model_prediction</span><span class="p">(</span><span class="n">inputs</span><span class="p">.</span><span class="n">back</span><span class="p">());</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="4-conclusion">4. Conclusion</h2>
<p>Extended KalmanлҸ„ л№„м„ нҳ• лӘЁлҚёмқ„ м„ нҳ•нҷ”н•ҙм„ң м ‘к·јн•ҳлҠ” кІғмңјлЎң л¶„мӮ° к°’мқҳ мқҙлҸҷкіј лӘЁлҚё stateмқҳ мқҙлҸҷмқ„ perturbation linearizationмңјлЎң м„ нҳ•нҷ”н•ҳм—¬ linear kalman н•„н„°мҷҖ лҸҷмқјн•ң л°©мӢқмңјлЎң м ‘к·јн•ң кІғмқҙлӢӨ. dtк°Җ мһ‘кі , л№„м„ нҳ•м„ұмқҙ нҒ¬м§Җ м•ҠлӢӨл©ҙ м„ нҳ•нҷ”н•ҳм—¬ м ‘к·јн•ҳлҠ” л°©мӢқмқҖ мһҳ мһ‘лҸҷн•ңлӢӨ.</p>

<h2 id="лҒқ">лҒқ</h2>
:ET